<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This project is aming to analyze bank customers portfolio by using MySQL and to visualize result through Tableau to improve sales.">
<meta property="og:type" content="article">
<meta property="og:title" content="P2P Customer portofilio analysis">
<meta property="og:url" content="http://huifengkiranli.github.io/2020/03/26/data%20analysis2/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="This project is aming to analyze bank customers portfolio by using MySQL and to visualize result through Tableau to improve sales.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kiranli.github.io/images/loant1.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant5.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant2.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant8.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant4.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant6.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant3.png">
<meta property="og:image" content="https://kiranli.github.io/images/loant7.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan1.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan2.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan3.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan4.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan5.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan6.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan7.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan10.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan8.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan11.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan12.png">
<meta property="og:image" content="https://kiranli.github.io/images/loan9.png">
<meta property="article:published_time" content="2020-03-25T16:36:27.000Z">
<meta property="article:modified_time" content="2022-07-07T17:05:56.937Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Tableau">
<meta property="article:tag" content="CRM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiranli.github.io/images/loant1.png">


<link rel="canonical" href="http://huifengkiranli.github.io/2020/03/26/data%20analysis2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2020/03/26/data%20analysis2/","path":"2020/03/26/data analysis2/","title":"P2P Customer portofilio analysis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>P2P Customer portofilio analysis | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2020/03/26/data%20analysis2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="P2P Customer portofilio analysis | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P2P Customer portofilio analysis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-26 00:36:27" itemprop="dateCreated datePublished" datetime="2020-03-26T00:36:27+08:00">2020-03-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-analysis/" itemprop="url" rel="index"><span itemprop="name">Data analysis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This project is aming to analyze bank customers portfolio by using MySQL and to visualize result through Tableau to improve sales. </p>
<span id="more"></span>



<h1 id="P2P产品用户画像及行为分析"><a href="#P2P产品用户画像及行为分析" class="headerlink" title="P2P产品用户画像及行为分析"></a>P2P产品用户画像及行为分析</h1><h1 id="一、分析背景"><a href="#一、分析背景" class="headerlink" title="一、分析背景"></a>一、分析背景</h1><p>LendingClub是美国最大的P2P公司，定位是无担保的纯信息中介，利用互联网技术连接投资者和借款人，降低中介成本。作为无担保的P2P平台，LendingClub能吸引投资者依靠的是其成熟有效的信用分级模型，这是建立在大量的客户数据基础上，Lending Club的精准营销案例是值得公司学习和借鉴的。</p>
<h1 id="二、分析目的"><a href="#二、分析目的" class="headerlink" title="二、分析目的"></a>二、分析目的</h1><p>在互联网金融盛行的时代，客户信息尤为重要，能准确掌握客户信息，有清晰的用户画像，对金融产品的精准营销至关重要。而LendingClub作为P2P纯信息中介的鼻祖，值得我们深入研究。</p>
<h1 id="三、分析思路"><a href="#三、分析思路" class="headerlink" title="三、分析思路"></a>三、分析思路</h1><ol>
<li><p>客户自身客观维度</p>
</li>
<li><p>客户与平台相关性维度</p>
</li>
<li><p>需要深刻分析的问题：</p>
</li>
</ol>
<p>1）客户居住地、职业、年收入、工作年限及房屋拥有情况分析；</p>
<p>2）平台中客户的评估等级、贷款目的及贷款金额利率情况分析；</p>
<p>3）相关性分析：信用等级与年收入关系分析、贷款目的与贷款金额关系分析。</p>
<h1 id="四、Tableau分析报告"><a href="#四、Tableau分析报告" class="headerlink" title="四、Tableau分析报告"></a>四、Tableau分析报告</h1><h2 id="客户群特征："><a href="#客户群特征：" class="headerlink" title="客户群特征："></a>客户群特征：</h2><p>客户集中在东南和西部沿海地区，且多为工作十年以上的教师、经理等，收入水平大致集中在收入5-15万美元，并且大部分客户有按揭还贷的压力。</p>
<h3 id="1-地域分布"><a href="#1-地域分布" class="headerlink" title="1. 地域分布"></a>1. 地域分布</h3><ul>
<li><p>客户占比最多的5个州分别是：加利福尼亚州（13.91%），纽约州（8.24%），德克萨斯州（8.24%），佛罗里达州（7.17%）和伊利诺斯州（4.03%）；</p>
</li>
<li><p>客户占比最小的两个州分别是：艾奥瓦州，爱荷华州；</p>
</li>
<li><p>可见，沿海经济比较发达的地区贷款需求比较高，特别是西部和南部及北部纽约，主要原因可能是，发达地区商业化水平高，人们的金融意识比较强，消费水平较高，资金也需求比较大。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant1.png"></p>
<h3 id="2-工作年限及年收入"><a href="#2-工作年限及年收入" class="headerlink" title="2. 工作年限及年收入"></a>2. 工作年限及年收入</h3><ul>
<li><p>平台的主要客群工龄为十年以上，两年和一年以下：十年以上工龄的客户占比最大，达到35.39%，平均年收入最高；其次两年工作年限的客户（9.64%），占比明显低于前者；最后是一年以下工作年限的客户，占8.99%。</p>
</li>
<li><p>三类客户的平均年收入均高于七万美元，可见平台的客户还是比较优质。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant5.png"></p>
<h3 id="3-财产状况"><a href="#3-财产状况" class="headerlink" title="3. 财产状况"></a>3. 财产状况</h3><ul>
<li><p>房屋状况：近半数客户贷款买房（49.16%），有还房贷的经济压力；租房状态的客户达39.59%，自有房屋无贷款客户达到11.19%；</p>
</li>
<li><p>收入状况：有按揭贷款买房的客户平均年收入最高（88487美元），其次是自有房屋的客户，年收入约72890元，具备较好的经济条件；而第二大主体的租房客户年收入是66734美元，经济实力较弱。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant2.png"></p>
<h3 id="4-职业分布"><a href="#4-职业分布" class="headerlink" title="4. 职业分布"></a>4. 职业分布</h3><ul>
<li><p>职业分布：教师职业在申请贷款的客户中，占有最高的比例13.3%；第二高的是经理占比112.36%，接着是自有企业主；</p>
</li>
<li><p>职业与年收入：教师的平均年薪约65727美元，经理的平均年薪约79825美元，自有企业主年薪较高，92335美元。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant8.png"></p>
<h3 id="5-信用评级与年收入"><a href="#5-信用评级与年收入" class="headerlink" title="5. 信用评级与年收入"></a>5. 信用评级与年收入</h3><ul>
<li><p>大部分客户在平台的信用评级都较高，其中B类客户最多（29.35%），其次C类（28.75%），第三是A类客户占比19.15%；评级最低的G类客户仅占0.54%；</p>
</li>
<li><p>各类信用评级客户的年收入，A类客户最高 89999美元，其次是B类客户78930美元，最低年收入的是D类客户71168美元。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant4.png"></p>
<h2 id="贷款产品偏好"><a href="#贷款产品偏好" class="headerlink" title="贷款产品偏好"></a>贷款产品偏好</h2><h3 id="1-贷款目的及金额"><a href="#1-贷款目的及金额" class="headerlink" title="1. 贷款目的及金额"></a>1. 贷款目的及金额</h3><ul>
<li><p>贷款目的：平台客户贷款目的为债务合并的达到56.53%，说明偿还其它贷款的占多数，为了偿还信用卡的客户占22.87%，第三大类是贷款用于改善家庭（6.66%）；</p>
</li>
<li><p>贷款目的与贷款金额关系上：债务合并是贷款目的的客户平均15966美元，是最高的；偿还信用卡的客户平均贷款金额是15319美元，贷款金额最低的目的是旅游和教育，因为不是大额支出。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant6.png"></p>
<h3 id="2-贷款期限"><a href="#2-贷款期限" class="headerlink" title="2. 贷款期限"></a>2. 贷款期限</h3><ul>
<li>平台一共两种期限的贷款产品，其中36个月的贷款客户达到71.21%,而60个月期限的贷款客户占比为28.79%。</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant3.png"></p>
<h3 id="3-贷款金额及利率"><a href="#3-贷款金额及利率" class="headerlink" title="3. 贷款金额及利率"></a>3. 贷款金额及利率</h3><ul>
<li><p>贷款金额：36个月期限的客户平均贷款金额为12745美元，60个月期限的贷款客户贷款金额约为20738美元；</p>
</li>
<li><p>贷款利率：36个月期限贷款的平均利率为11.95%，60个月的平均利率为15.92%，期限越长利率越高。</p>
</li>
</ul>
<p><img src="https://kiranli.github.io/images/loant7.png"></p>
<h2 id="总结与建议"><a href="#总结与建议" class="headerlink" title="总结与建议"></a>总结与建议</h2><h3 id="客户自身维度："><a href="#客户自身维度：" class="headerlink" title="客户自身维度："></a>客户自身维度：</h3><ul>
<li><p>客户在东南部和西部沿海经济比较发达的地区，可以加大对该地区客户的推广力度，尤其职业稳定的客户。</p>
</li>
<li><p>客户职业为教师、经理客户贷款占比较大，对这两类职业客户可以做客户等级分类进行标准化审核。</p>
</li>
<li><p>工作年限为10+，拥有自有住宅的客户可以放宽审核条件，对小于10年的，有按揭或租房的客户加强审核。</p>
</li>
</ul>
<h3 id="平台业务维度"><a href="#平台业务维度" class="headerlink" title="平台业务维度"></a>平台业务维度</h3><ul>
<li><p>客户信用等级为B&#x2F;C的占比较大，可以再细化审核标准；</p>
</li>
<li><p>针对贷款目的为偿还其他债务的客户需要严格审核条件或要求其做一定的担保，以降低坏账风险。</p>
</li>
<li><p>产品期限过于单一，可以加强研究和开发新产品。</p>
</li>
</ul>
<h1 id="五、MySQL数据处理"><a href="#五、MySQL数据处理" class="headerlink" title="五、MySQL数据处理"></a>五、MySQL数据处理</h1><h2 id="查找缺失值"><a href="#查找缺失值" class="headerlink" title="查找缺失值"></a>查找缺失值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select sum(case when loan_amnt is null then 1 else 0 end) as &#x27;sum_loan_amnt_null&#x27;,</span><br><span class="line">				sum(case when term is null then 1 else 0 end) as &#x27;sum_term_null&#x27;,</span><br><span class="line">				sum(case when int_rate is null then 1 else 0 end) as &#x27;sum_int_rate_null&#x27;,</span><br><span class="line">				sum(case when installment is null then 1 else 0 end) as &#x27;sum_installment_null&#x27;,</span><br><span class="line">				sum(case when grade is null then 1 else 0 end) as &#x27;sum_grade_null&#x27;,</span><br><span class="line">				sum(case when emp_title is null then 1 else 0 end) as &#x27;sum_emp_title_null&#x27;,</span><br><span class="line">				sum(case when emp_length is null then 1 else 0 end ) as &#x27;sum_emp_length_null&#x27;,</span><br><span class="line">				sum(case when home_ownership is null then 1 else 0 end) as &#x27;sum_home_ownership_null&#x27;,</span><br><span class="line">				sum(case when annual_inc is null then 1 else 0 end) as &#x27;sum_annual_inc_null&#x27;,</span><br><span class="line">				sum(case when loan_status is null then 1 else 0 end) as &#x27;sum_loan_status_null&#x27;,</span><br><span class="line">				sum(case when purpose is null then 1 else 0 end) as &#x27;sum_purpose_null&#x27;,</span><br><span class="line">				sum(case when addr_state is null then 1 else 0 end) &#x27;sum_addr_state_null&#x27;</span><br><span class="line">from loan; </span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan1.png" alt="loan1"></p>
<p>notes: 一共有数据2260668条，其中字段’emp_title 职业名称’缺失值有166934，保留为null作分析；’annul_inc’年收入字段有4条空值，比例不大，直接删除。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from loan where annual_inc is null;</span><br></pre></td></tr></table></figure>
<h2 id="查询异常值"><a href="#查询异常值" class="headerlink" title="查询异常值"></a>查询异常值</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select max(loan_amnt),min(loan_amnt),max(term),min(term),</span><br><span class="line">			max(int_rate),min(int_rate),max(emp_length),min(emp_length) from loan;</span><br></pre></td></tr></table></figure>

<p><img src="https://kiranli.github.io/images/loan2.png"></p>
<p>notes: 没有需要处理的异常值</p>
<h1 id="分析数据"><a href="#分析数据" class="headerlink" title="分析数据"></a>分析数据</h1><h2 id="loan-amnt-贷款金额"><a href="#loan-amnt-贷款金额" class="headerlink" title="loan_amnt 贷款金额"></a>loan_amnt 贷款金额</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select loan_amnt,count(*) from loan</span><br><span class="line">group by loan_amnt</span><br><span class="line">order by count(*) desc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan3.png"></p>
<p>notes: 贷款金额选择最好的是$10,000,占比8.28%，其次是$20,000 (5.79%).</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select grade,avg(loan_amnt) from loan</span><br><span class="line">group by grade</span><br><span class="line">order by avg(loan_amnt) desc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan4.png"></p>
<p>notes: 所有客户的平均贷款金额为15046.95美元, 而风险评级分数最低的G类客户平均贷款金额最高（20383.98美元), 其次是F类客户（19124.64美元），ABC三类客户平均贷款金额均小于总的平均贷款金额。</p>
<h2 id="term-贷款期限"><a href="#term-贷款期限" class="headerlink" title="term 贷款期限"></a>term 贷款期限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select term, avg(loan_amnt),count(*) from loan</span><br><span class="line">group by term </span><br><span class="line">order by term asc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan5.png"></p>
<p>notes: 贷款期限有36个月和60个月，71%的客户选择的是36个月，36个月的贷款里平均贷款金额是12745美元，低于总平均贷款金额；60个月平均贷款金额高于总平均贷款金额，期限越长，贷款金额越高。</p>
<h2 id="利率，每月分期还款金额，年收入"><a href="#利率，每月分期还款金额，年收入" class="headerlink" title="利率，每月分期还款金额，年收入"></a>利率，每月分期还款金额，年收入</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select grade,round(avg(int_rate),2),round(avg(installment),2),round(avg(annual_inc),2)</span><br><span class="line">from loan</span><br><span class="line">group by grade </span><br><span class="line">order by grade asc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan6.png"></p>
<p>notes: 风险评估得分高A的客户，贷款利率最低7.08%，平均年收入最高89902美元.</p>
<h2 id="工作年限，年收入，贷款金额，贷款利率分析"><a href="#工作年限，年收入，贷款金额，贷款利率分析" class="headerlink" title="工作年限，年收入，贷款金额，贷款利率分析"></a>工作年限，年收入，贷款金额，贷款利率分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select emp_length,count(emp_length),round(avg(loan_amnt),2),round(avg(int_rate),2),round(avg(annual_inc),2)</span><br><span class="line">from loan</span><br><span class="line">group by emp_length </span><br><span class="line">order by emp_length desc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan7.png"><br>notes: 可见贷款人数最多的是有10年以上工作年限的 (33.08%)，其次是两年（9%）和三年（8%）工作年限的；10年以上工作年限的客户平均贷款金额是最高16242.19美元，平均年收入也是最高86566.15美元. </p>
<h2 id="职业，贷款金额和年收入分析"><a href="#职业，贷款金额和年收入分析" class="headerlink" title="职业，贷款金额和年收入分析"></a>职业，贷款金额和年收入分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select emp_title,count(emp_title),round(avg(loan_amnt),2),round(avg(annual_inc),2)</span><br><span class="line">from loan </span><br><span class="line">group by emp_title </span><br><span class="line">order by count(emp_title) desc</span><br><span class="line">limit 20;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan10.png"><br>notes: 客户职业中，申请贷款最多的职业是教师（2.04%），平均年收入为65699美元；其次是第二多的职业是经理（1.89%），平均年收入是79804美元。</p>
<h2 id="房屋所有权，年收入和贷款金额分析"><a href="#房屋所有权，年收入和贷款金额分析" class="headerlink" title="房屋所有权，年收入和贷款金额分析"></a>房屋所有权，年收入和贷款金额分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select home_ownership,count(home_ownership),round(avg(annual_inc),2),round(avg(loan_amnt),2)</span><br><span class="line">from loan </span><br><span class="line">group by home_ownership </span><br><span class="line">order by round(avg(annual_inc),2);</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan8.png"></p>
<p>notes: 贷款客户中近半数是贷款买房（49.16%），平均年收入最高（88350美元)，平均贷款金额最高（16693美元)；租房客户占比（39.58%），平均年收入在66631美元以上；自有房屋占比11.19%，平均年收入72717美元。</p>
<h2 id="贷款目的，贷款金额和年收入分析"><a href="#贷款目的，贷款金额和年收入分析" class="headerlink" title="贷款目的，贷款金额和年收入分析"></a>贷款目的，贷款金额和年收入分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select purpose, count(purpose),round(avg(loan_amnt),2),round(avg(annual_inc),2)</span><br><span class="line">from loan </span><br><span class="line">group by purpose </span><br><span class="line">order by count(purpose) desc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan11.png"><br>notes: 贷款目的为债务合并的最多（56.52%），其次是还信用卡（22.86%）,用于家庭生活改善的占比6.65%。</p>
<h2 id="贷款客户居住州，贷款金额和年收入分析"><a href="#贷款客户居住州，贷款金额和年收入分析" class="headerlink" title="贷款客户居住州，贷款金额和年收入分析"></a>贷款客户居住州，贷款金额和年收入分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select addr_state, count(addr_state),round(avg(loan_amnt),2),round(avg(annual_inc),2)</span><br><span class="line">from loan </span><br><span class="line">group by addr_state</span><br><span class="line">order by count(addr_state) desc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan12.png"><br>notes: 贷款客户的地域分布上，加利福尼亚州最多（13.91%), 其次是纽约州（8.24%）和德克萨斯州（8.24%）。</p>
<h2 id="贷款状态，贷款总额和客户年收入分析"><a href="#贷款状态，贷款总额和客户年收入分析" class="headerlink" title="贷款状态，贷款总额和客户年收入分析"></a>贷款状态，贷款总额和客户年收入分析</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">select loan_status,count(loan_status),round(sum(loan_amnt),2),round(avg(annual_inc),2)</span><br><span class="line">from loan</span><br><span class="line">group by loan_status</span><br><span class="line">order by round(sum(loan_amnt),2) desc;</span><br></pre></td></tr></table></figure>
<p><img src="https://kiranli.github.io/images/loan9.png"></p>
<p>notes: 贷款已还清的客户占比46.09%，贷款正在进行中的占比40.68%，贷款违约率0.00137%。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Tableau/" rel="tag"># Tableau</a>
              <a href="/tags/CRM/" rel="tag"># CRM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/06/data%20analysis3/" rel="prev" title="Airbnb customer portfolio and distribution analysis">
                  <i class="fa fa-chevron-left"></i> Airbnb customer portfolio and distribution analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/16/data%20analysis1/" rel="next" title="Customer portofilio & marketing analysis">
                  Customer portofilio & marketing analysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
