<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Last month, after reading Shell’s strategy report and watching Shell Strategy Day 2021 presentation on YouTube. Shell as an energy company with expertise in the exploration, development, production,">
<meta property="og:type" content="article">
<meta property="og:title" content="Case study - Shell Strategy Day 2021">
<meta property="og:url" content="http://huifengkiranli.github.io/2021/10/06/strategy2-Shell2/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="Last month, after reading Shell’s strategy report and watching Shell Strategy Day 2021 presentation on YouTube. Shell as an energy company with expertise in the exploration, development, production,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://huifengkiranli.github.io/images/strategy2.PNG">
<meta property="article:published_time" content="2021-10-05T16:36:27.000Z">
<meta property="article:modified_time" content="2022-07-13T15:59:16.168Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Corporate strategy">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huifengkiranli.github.io/images/strategy2.PNG">


<link rel="canonical" href="http://huifengkiranli.github.io/2021/10/06/strategy2-Shell2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2021/10/06/strategy2-Shell2/","path":"2021/10/06/strategy2-Shell2/","title":"Case study - Shell Strategy Day 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Case study - Shell Strategy Day 2021 | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2021/10/06/strategy2-Shell2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Case study - Shell Strategy Day 2021 | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Case study - Shell Strategy Day 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-06 00:36:27" itemprop="dateCreated datePublished" datetime="2021-10-06T00:36:27+08:00">2021-10-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Strategy/" itemprop="url" rel="index"><span itemprop="name">Strategy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/./images/strategy2.PNG" alt="Shell strategy day"></p>
<p>Last month, after reading Shell’s strategy report and watching Shell Strategy Day 2021 presentation on YouTube. Shell as an energy company with expertise in the exploration, development, production, refining and marketing of oil and natural gas, as well as in the manufacturing and marketing of chemicals, it’s strategy delivering approach maybe helpful for other manufacturing companies. So I think it’s worth watching and writing some key points here. </p>
<span id="more"></span>

<p>Shell set out its strategy to accelerate its transformation into a provider of net-zero emissions energy products and services, powered by growth in its customer-facing businesses. Shell’s target is to be a net-zero emissions energy business by 2050, in step with society, which are clear ideas and expectations for the next decade. And delivering this strategy requires clear and deliberate capital allocation choices. </p>
<p><strong>Key findings from this study:</strong></p>
<p>Shell approach capital allocation at three levels: enterprise, portfolio and project:<br><br>1.  <strong>At the enterprise level</strong>: increase total shareholder distributions whilst reducing net debt. Shell looks to achieve the right balance between shareholder distributions and investing for value-enhancing growth. Shell will sustain its core businesses while funding moderate growth. Having a strong balance sheet provides financial strength for resilience and allows company to pursue opportunities.<br><br>2. <strong>At the portfolio level</strong>: Shell’s strategy determines which businesses they will sustain or grow, transitioning their portfolio towards the future of energy. Through allocating capital spending between business pillars (Upstream, Transition and Growth) to achieve three key objectives: maintaining assets, sustaining cash flows from strong, existing businesses, and building new cash flows by finding and creating value in the future of energy.</p>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/strategy2-4.PNG" width="400"></p><p align = "center" > Image by Shell
</p>

<ul>
<li><strong>Upstream</strong> and <strong>Transition</strong> require a large proportion of capital to maintain their assets and sustain cash flows.</li>
<li>Most capital spending in the <strong>Growth pillar</strong> is aimed at increasing cash flow and value.</li>
</ul>
<p>To accelerate Shell’s strategy to make the future of energy, the <strong>Growth pillar</strong> will have priority, attracting around half of this additional capital spending. Over time, the balance of capital spending will shift away from Upstream towards the businesses in our Growth pillar.</p>
<p><strong>Customer-first strategy:</strong></p>
<blockquote>
<p>“A key principle for our strategy is our focus on the customer. This will shape the portfolios of each of our businesses, reinforcing our value over volume approach for Upstream, repurposing our refining assets for biofuels and hydrogen production, as well as developing renewable energy infrastructure and our customer portfolios.”</p>
</blockquote>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/strategy2-2.PNG" width="400"></p><p align = "center" > Image by Shell
</p>

<p>Shell has traditionally focused on securing and developing assets, a business model that linked it to commodity prices and project-based returns. The future Shell  will create value from advanced products that provide low or no-carbon energy, risk management and related services.</p>
<p><BR>3. <strong>At the project level</strong>:  Shell’s approach seeks to maximize value while managing risks.</p>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/strategy2-3.PNG" width="400"></p><p align = "center" > Image by Shell
</p>

<p>Shell evaluate its projects across a spectrum of criteria that align with goals: carbon, nature, people and shareholder value, in order to achieve a stable cash flow profile, while considering capital efficiency, payback periods and overall return levels.</p>
<p>There’s a common approach to assessing investments in projects. Nevertheless, we use different criteria to reflect the project risk and return characteristics of each business. Importantly, we assess the risk profile of each project to ensure we are achieving returns above the cost of capital, and we have an expected level of project returns for each of our businesses.</p>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/strategy2-5.PNG" width="400"></p><p align = "center" > Image by Shell
</p>

<ul>
<li>For instance, take <strong>integrated power</strong>. Lower-risk generation assets with secure revenue streams can bear lower returns. Whereas assets with technology or market risks may need higher returns. Overall, Shell expects this integrated power business to deliver an internal rate of return above 10%.</li>
<li>Additionally, with <strong>renewable generation assets</strong>, once the asset is built, Shell’s equity investment can be reduced, while Shell still control the electrons. </li>
<li>In the Growth pillar, <strong>marketing</strong> is a lower capital intensity business where opex is also a key driver of growth. In <strong>retail</strong>, a relatively low-risk activity with fast payback, returns can reach more than 25%. </li>
<li>In the Transition pillar, returns are slightly lower and the payback periods are longer, with its <strong>Integrated Gas</strong> business providing steady cash flow streams. Importantly, these Transition businesses give Shell the infrastructure to enhance value through integration and optimisation.</li>
<li><strong>Upstream assets</strong> are typically the most capital intensive throughout their life cycle. They also require up-front development and commodity price risk-taking. Therefore, these projects must deliver higher returns.</li>
</ul>
<p>Ultimately, as Shell progresses towards being a net-zero energy business and its capital investment shifts towards the Growth pillar, so will its cash flows. Shell expect its cash flows will become <strong>less exposed to oil and gas prices</strong>. They will have <strong>a stronger link to broader economic growth</strong>.</p>
<p>Certain segments have little exposure to commodity prices and are expected to deliver growing cash flow. These include Marketing, Renewables and Energy Solutions, and Chemicals and Products. And, as one of the largest commodity traders in the world, Shell expect additional opportunities to enhance cash delivery through integration and optimisation.</p>
<p>I think the approach to capital allocation will define the pace and quality of strategy delivery. More importantly, Shell needs to make its choices and operational decisions in line with its strategy, pursuing shareholder returns and balance sheet strength, built upon a portfolio of high-quality, highly cash-generative assets.</p>
<p><br>Reference:</p>
<ul>
<li>Shell.com. 2021. <em>Shell accelerates drive for net-zero emissions with customer-first strategy</em>. [online] Available at: <a target="_blank" rel="noopener" href="https://www.shell.com/media/news-and-media-releases/2021/shell-accelerates-drive-for-net-zero-emissions-with-customer-first-strategy.html">https://www.shell.com/media/news-and-media-releases/2021/shell-accelerates-drive-for-net-zero-emissions-with-customer-first-strategy.html</a> [Accessed 10 September 2021].</li>
<li>Youtube.com. 2021. [online] Available at: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UWLBvm_scnE&amp;list=PL_0gCctsAIaEjnVjOt8LZxessYyqp2aT6&amp;index=4&amp;t=1460s">https://www.youtube.com/watch?v=UWLBvm_scnE&amp;list=PL_0gCctsAIaEjnVjOt8LZxessYyqp2aT6&amp;index=4&amp;t=1460s</a> [Accessed 2 October 2021].</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Corporate-strategy/" rel="tag"># Corporate strategy</a>
              <a href="/tags/Shell/" rel="tag"># Shell</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/18/strategy4-pulp%20SFE/" rel="prev" title="Shanghai pulp futures price volatility analysis">
                  <i class="fa fa-chevron-left"></i> Shanghai pulp futures price volatility analysis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/06/economics2-Economic%20outlook%202022/" rel="next" title="My baseline view on global macro outlook in 2022">
                  My baseline view on global macro outlook in 2022 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
