<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="How will the Chinese economy emerge from the ongoing COVID pandemic? Will it struggle to return to prior levels of consumption, or will it come roaring back as soon as Zero COVID policies are lifted?">
<meta property="og:type" content="article">
<meta property="og:title" content="Consumption tracking - Household savings analysis">
<meta property="og:url" content="http://huifengkiranli.github.io/2022/07/23/economic3-household%20saving/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="How will the Chinese economy emerge from the ongoing COVID pandemic? Will it struggle to return to prior levels of consumption, or will it come roaring back as soon as Zero COVID policies are lifted?">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huifengkiranli.github.io/images/economics3.PNG">
<meta property="article:published_time" content="2022-07-22T16:36:27.000Z">
<meta property="article:modified_time" content="2022-08-03T13:39:06.193Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Demand">
<meta property="article:tag" content="Macro economics">
<meta property="article:tag" content="Household saving">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huifengkiranli.github.io/images/economics3.PNG">


<link rel="canonical" href="http://huifengkiranli.github.io/2022/07/23/economic3-household%20saving/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2022/07/23/economic3-household%20saving/","path":"2022/07/23/economic3-household saving/","title":"Consumption tracking - Household savings analysis"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Consumption tracking - Household savings analysis | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2022/07/23/economic3-household%20saving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Consumption tracking - Household savings analysis | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Consumption tracking - Household savings analysis
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-23 00:36:27" itemprop="dateCreated datePublished" datetime="2022-07-23T00:36:27+08:00">2022-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Economics/" itemprop="url" rel="index"><span itemprop="name">Economics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://huifengkiranli.github.io/images/economics3.PNG" alt="economic3 "></p>
<p>How will the Chinese economy emerge from the ongoing COVID pandemic? Will it struggle to return to prior levels of consumption, or will it come roaring back as soon as Zero COVID policies are lifted? Part of the answer to these questions hinges on what will happen to the large amount of “excess savings” that households have been buidlding up since 2020, which is certainly one point of my optimism for China’s consumption recovery in the short to medium term. </p>
<span id="more"></span>
<p>Household savings amount have increased significantly since the pandemic in the end of 2019. In the first half of 2022, it increased 10.3 trillions RMB, that keeps the saving rate at high level, which is accounting for 18% of GDP. Compared to pre-pandemic average level of 11%, I would quantify current household savings as excess saving. </p>
<h3 id="How-to-calculate-excess-savings"><a href="#How-to-calculate-excess-savings" class="headerlink" title="How to calculate excess savings?"></a>How to calculate excess savings?</h3><p>Excess savings are the cumulative amount by which household saving during the pandemic has exceeded a counterfactual path without COVID-19. As shown in blue in the right side chart above, household saving has been elevated since 2019. The red line represents one plausible counterfactual scenario, in which the saving rate out of GDP is constant at its pre-pandemic level (11%). Excess savings are the area between the two lines. According to this calculation, they amounted to 8.8 trillion RMB as of June 2022. </p>
<h3 id="Where-do-these-excess-savings-come-from"><a href="#Where-do-these-excess-savings-come-from" class="headerlink" title="Where do these excess savings come from?"></a>Where do these excess savings come from?</h3><p>Three contributing factors:</p>
<ol>
<li>First, many households have kept their jobs and incomes over the past two years. However, they have not spent nearly as much as they would have otherwise, because they are not dining out or going on vacation due to the pandemic. So overall consumption has fallen for many households. </li>
<li>Second, China government continues some cuts to personal income taxes in the past 2 years, which result in around 300 billion RMB saving for low &amp; middle-income group households.  </li>
<li>Third, it is possible that households intended to save more than usual as a precautionary measure, given the great uncertainty about economy, jobs, healthcare, etc. in post-pandemic world.</li>
</ol>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/economics3-1.PNG" width="900"></p><p align = "center" > Fig. 1 National per capita disposal income Mean and Median value
</p>

<p>But one caveat I would add here is that this excess savings have been being built mainly by the wealthier or high-income households, rather low- or maybe middle-income households. As shown in the chart above, as the green line of value gap between national per capita disposal income mean value and median value is widening. It indicates that <strong>there are more households below the mean and there may be small group of high-income household pushing the mean up</strong>. Does it suggest that it is more challenge for policymakers to stimulate wealthier households to spend their excess savings?  </p>
<h3 id="How-much-support-these-excess-savings-can-provide-the-wider-economy-moving-forward"><a href="#How-much-support-these-excess-savings-can-provide-the-wider-economy-moving-forward" class="headerlink" title="How much support these excess savings can provide the wider economy moving forward?"></a>How much support these excess savings can provide the wider economy moving forward?</h3><p>Certainly one point of my optimism for Chinese demand or consumption moving forward is that Chinese households are sitting on this huge stock of excess savings which have been built up, over the course of 2019 until now. Now in terms of how much support these excess savings can provide the wider economy moving forward, I think a lot is going to really <strong>depend on the speed and extent to which households will normalize their savings rates over the next quarters</strong>, and bring them back to the pre-pandemic averages. </p>
<p>As we move towards the second half of 2022 and 2023, if household spending was improving to grow more strongly than household income, then households are going to have to dip into those excess savings and push their savings rates back to normal levels. So how likely is that? Well, that is one of the key issues and uncertainties, especially under the Zero COVID policies. And due to the unique nature of this excess savings build up over the last couple of years, it’s difficult to use history to inform my opinion on how quickly and how much those excess savings will unwind.</p>
<p>On the face of it, typically <strong>households have quite a low marginal propensity to spend out of wealth, and that’s even lower for wealthier households</strong>. And as I mentioned earlier, most of these excess savings have been being built up by wealthier and the wealthiest households. So that suggests that the unwind of these excess savings could be very disappointing, if the normal behaviors are continued.</p>
<p>But one point that is really worth noting is that, in contrast to the sort of excess savings and build-up of savings that was very commonplace over the last decade or so, this savings build up is unplanned rather than planned. <strong>And it may well be that the unplanned nature of these savings is quite different, and the households are much more prepared to spend out of it</strong> than a rise in their wealth, caused by a rise in the value of their house or the rise of the value of equities that they hold. So it’s possible that households will spend a rather larger proportion of these excess savings. </p>
<p>And it’s possible that unwind could be bigger or smaller and need government intervention to support it. That’s certainly going to be something to keep a close eye on in the near term, as obviously that could have a huge bearing on the speed of growth throughout 2022 and beyond. </p>
<p><br>Reference:</p>
<ul>
<li>Diffen.com. 2021. Mean vs Median - Difference and Comparison | Diffen. [online] Available at: <a target="_blank" rel="noopener" href="https://www.diffen.com/difference/Mean_vs_Median#:~:text=The%20mean%20is%20the%20arithmetic%20average%20of%20a,half.%20The%20mean%20is%20used%20for%20normal%20distributions.">https://www.diffen.com/difference/Mean_vs_Median#:~:text=The%20mean%20is%20the%20arithmetic%20average%20of%20a,half.%20The%20mean%20is%20used%20for%20normal%20distributions.</a> [Accessed 10 July 2022].</li>
<li>Kellogg Insight. 2022. Did China’s One-Child Policy Prompt Households to Save More?. [online] Available at: <a target="_blank" rel="noopener" href="https://insight.kellogg.northwestern.edu/article/china-one-child-policy-household-savings-rate">https://insight.kellogg.northwestern.edu/article/china-one-child-policy-household-savings-rate</a> [Accessed 10 July 2022].</li>
<li>Liberty Street Economics. 2021. “Excess Savings” Are Not Excessive - Liberty Street Economics. [online] Available at: <a target="_blank" rel="noopener" href="https://libertystreeteconomics.newyorkfed.org/2021/04/excess-savings-are-not-excessive/">https://libertystreeteconomics.newyorkfed.org/2021/04/excess-savings-are-not-excessive/</a> [Accessed 9 July 2022].</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Demand/" rel="tag"># Demand</a>
              <a href="/tags/Macro-economics/" rel="tag"># Macro economics</a>
              <a href="/tags/Household-saving/" rel="tag"># Household saving</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/04/FSA1/" rel="prev" title="Financial comparison of Chenming paper vs. Sun paper">
                  <i class="fa fa-chevron-left"></i> Financial comparison of Chenming paper vs. Sun paper
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/06/pricing2/" rel="next" title="Pricing analysis framework study">
                  Pricing analysis framework study <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
