<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="This project is aming to analyze customer segmentation in terms of customer portfolio by the tool of MySQL.">
<meta property="og:type" content="article">
<meta property="og:title" content="Customer portfolio analysis_MySQL">
<meta property="og:url" content="http://huifengkiranli.github.io/2020/02/16/data%20analysis4/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="This project is aming to analyze customer segmentation in terms of customer portfolio by the tool of MySQL.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-15T16:36:27.000Z">
<meta property="article:modified_time" content="2022-07-07T17:22:29.442Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="CRM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://huifengkiranli.github.io/2020/02/16/data%20analysis4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2020/02/16/data%20analysis4/","path":"2020/02/16/data analysis4/","title":"Customer portfolio analysis_MySQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Customer portfolio analysis_MySQL | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2020/02/16/data%20analysis4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Customer portfolio analysis_MySQL | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Customer portfolio analysis_MySQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-16 00:36:27" itemprop="dateCreated datePublished" datetime="2020-02-16T00:36:27+08:00">2020-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Data-analysis/" itemprop="url" rel="index"><span itemprop="name">Data analysis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This project is aming to analyze customer segmentation in terms of customer portfolio by the tool of MySQL. </p>
<span id="more"></span>




<p>#MySQL用户画像建立</p>
<h1 id="一、什么是用户画像"><a href="#一、什么是用户画像" class="headerlink" title="一、什么是用户画像"></a>一、什么是用户画像</h1><p>用户画像、即用户标签化，通过收集用户的社会属性、消费习惯、偏好特征等各个维度的数据，对用户或者产品特征属性进行刻画，并对这些特征进行分析、统计以挖掘潜在的信息，从而抽象出一个用户的信息全貌。用户画像可看做是企业应用大数据的根基，是定向广告投放于个性化推荐的前置条件，为数据驱动运营奠定了基础。</p>
<p>用户画像的核心目的是了解用户，画像是真实用户的虚拟代表，是建立在一系列真实数据之上的目标用户模型。</p>
<h1 id="二、用户画像模型及应用场景"><a href="#二、用户画像模型及应用场景" class="headerlink" title="二、用户画像模型及应用场景"></a>二、用户画像模型及应用场景</h1><p>1、基于统计类的标签：例如用户的年龄、性别、所在城市、近7天活跃时长、近7天活跃天数等可以从用户的注册数据、访问数据、消费类数据中统计得出。改标签构成了用户画像的基础。</p>
<p>2、基于规则类标签：该类标签基于用户行为及确定的规则产生。例如对平台上“消费活跃用户”的定义为近30天交易次数不少于2次的用户。</p>
<p>3、基于挖掘类的标签：该类标签通过数据挖掘产生，对于用户的某些属性或者行为进行预测。</p>
<h2 id="1-用户属性标签表"><a href="#1-用户属性标签表" class="headerlink" title="1.用户属性标签表"></a>1.用户属性标签表</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_profile_basic_informatin_01;</span><br><span class="line">CREATE TABLE user_profile_basic_informatin_01</span><br><span class="line">AS</span><br><span class="line">SELECT email,mobile ,orderno,memberid,MIN(DATE(CreateDataTime)) AS first_order_time,MAX(DATE(CreateDataTime)) AS last_order_time,</span><br><span class="line">DATEDIFF(NOW(),MIN(CreateDataTime)) AS first_order_ago,DATEDIFF(NOW(),MAX(CreateDataTime)) AS last_order_ago,</span><br><span class="line">MAX(OrderAmount) AS max_oeder_amt,MIN(OrderAmount) AS min_oeder_amt,SUM(OrderAmount) AS sum_order_amount,AVG(OrderAmount) AS avg_order_amount,</span><br><span class="line">COUNT(memberid) AS sum_order_cnt,fromip,gender,DATE(createdon) AS createdon</span><br><span class="line">FROM user_profile_basic_informatin #用户基础信息表</span><br><span class="line">GROUP BY memberid</span><br></pre></td></tr></table></figure>

<h2 id="2-用户行为标签表"><a href="#2-用户行为标签表" class="headerlink" title="2.用户行为标签表"></a>2.用户行为标签表</h2><p>Step1：从用户订单表中抽取用户选择产品的属性带来的标签，同时记录用户的行为次数、行为日期等数据。通过检测用户行为，为用户打上各类标签。</p>
<p>Step2：根据一段时间内在用户身上打上各种标签的数量和、时效性、行为次数、标签权重（TF-IDF计算），利用用户标签权重推导规则，计算用户身上每个标签的的权重。</p>
<p>Step3：计算各标签对应属性的参考值，与预定阈值进行比较，判断是否包含该种属性。</p>
<p>Step4：根据所确定的用户各维度属性，完成用户画像。</p>
<p><strong>应用TF-IDF计算标签权重 01</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE tag_weight_of_tfidf_01;</span><br><span class="line">CREATE TABLE tag_weight_of_tfidf_01</span><br><span class="line">AS</span><br><span class="line">SELECT t1.memberid,t1.tag_id,</span><br><span class="line">t1.tag_name,t1.weight_m_p,</span><br><span class="line">t2.weight_m_s</span><br><span class="line">FROM</span><br><span class="line">(SELECT memberid,tag_id,tag_name,COUNT(tag_name) AS weight_m_p</span><br><span class="line">FROM persona_user_tag_relation_public_real_01</span><br><span class="line">GROUP BY memberid,tag_name,tag_id) t1</span><br><span class="line">INNER JOIN</span><br><span class="line">(SELECT memberid,tag_id,COUNT(tag_id) AS weight_m_s</span><br><span class="line">FROM persona_user_tag_relation_public_real_01 #用户订单行为表</span><br><span class="line">GROUP BY memberid,tag_id) AS t2</span><br><span class="line">ON t1.memberid=t2.memberid AND t1.tag_id=t2.tag_id</span><br></pre></td></tr></table></figure>

<p><strong>应用TF-IDF计算标签权重 02</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE tag_weight_of_tfidf_02;</span><br><span class="line">CREATE TABLE tag_weight_of_tfidf_02</span><br><span class="line">AS</span><br><span class="line">SELECT t1.tag_name,</span><br><span class="line">t1.weight_w_p,-- 每个标签在全体标签中共有多少个</span><br><span class="line">t1.weight_w_s,-- s所有标签的总个数,</span><br><span class="line">t2.weight_w_s_01</span><br><span class="line">FROM(</span><br><span class="line">SELECT tag_name,SUM(weight_m_p) AS weight_w_p,</span><br><span class="line">29561 AS weight_w_s</span><br><span class="line">FROM tag_weight_of_tfidf_01</span><br><span class="line">GROUP BY tag_name) t1</span><br><span class="line">CROSS JOIN</span><br><span class="line">(SELECT SUM(weight_m_p) AS weight_w_s_01</span><br><span class="line">FROM tag_weight_of_tfidf_01)t2</span><br><span class="line"></span><br><span class="line">SELECT * FROM tag_weight_of_tfidf_02</span><br></pre></td></tr></table></figure>
<p><strong>if-idf计算每个用户身上标签权重</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS tag_weight_of_tfidf_03;</span><br><span class="line">CREATE TABLE tag_weight_of_tfidf_03</span><br><span class="line">AS</span><br><span class="line">SELECT t1.memberid,t1.tag_name,</span><br><span class="line">(t1.weight_m_p/weight_m_s)(t2.weight_w_s/t2.weight_w_p) AS ratio</span><br><span class="line">FROM tag_weight_of_tfidf_01 t1</span><br><span class="line">LEFT JOIN tag_weight_of_tfidf_02 t2</span><br><span class="line">ON t1.tag_name=t2.tag_name</span><br><span class="line">GROUP BY t1.memberid,t1.tag_name,</span><br><span class="line">(t1.weight_m_p/weight_m_s)(t2.weight_w_s/t2.weight_w_p)</span><br><span class="line"></span><br><span class="line">SELECT * FROM tag_weight_of_tfidf_03</span><br></pre></td></tr></table></figure>

<p><strong>计算用户标签权重</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE person_user_tag_relation_weight;</span><br><span class="line">CREATE TABLE person_user_tag_relation_weight</span><br><span class="line">AS</span><br><span class="line">SELECT t1.memberid,</span><br><span class="line">t2.tag_name AS tag_name,t1.tag_id,</span><br><span class="line">t1.cnt,</span><br><span class="line">t1.dateid,t1.cnt*t2.ratio AS act_weight</span><br><span class="line">FROM persona_user_tag_relation_public_real_01 t1</span><br><span class="line">INNER JOIN tag_weight_of_tfidf_03 t2</span><br><span class="line">ON t1.memberid=t2.memberid AND t1.tag_name=t2.tag_name</span><br><span class="line"></span><br><span class="line">SELECT * FROM person_user_tag_relation_weight ORDER BY memberid</span><br></pre></td></tr></table></figure>

<p><strong>计算用户行为画像权重</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE person_user_tag_relation_weight_01;</span><br><span class="line">CREATE TABLE person_user_tag_relation_weight_01</span><br><span class="line">AS</span><br><span class="line">SELECT t1.memberid,</span><br><span class="line">t2.tag_name AS tag_name,t1.tag_id,</span><br><span class="line">t1.cnt,</span><br><span class="line">t1.dateid,t1.cnt*t2.ratio AS act_weight</span><br><span class="line">FROM persona_user_tag_relation_public_real_01 t1</span><br><span class="line">INNER JOIN tag_weight_of_tfidf_03 t2</span><br><span class="line">ON t1.memberid=t2.memberid AND t1.tag_name=t2.tag_name</span><br></pre></td></tr></table></figure>

<h2 id="3-用户偏好标签表："><a href="#3-用户偏好标签表：" class="headerlink" title="3. 用户偏好标签表："></a>3. 用户偏好标签表：</h2><p>Step1：从用户行为标签表中抽取用户的数据，计算用户对每个标签的偏好程度（即权重）。对各标签的权重做历史加总后，按从高到低的顺序做排序，排名靠前的即为用户最关心的标签。</p>
<p>Step2：应用词频共现矩阵，计算标签两两之间的相关性。</p>
<p>Step3：将Step1与Step2中创建的临时表通过标签相关联，以Step1中的的表为基础，找到与用户最关心标签关联性最大的标签（来自Step2），即为用户偏好同类标签。抽取topN标签即为用户推荐标签。</p>
<p><strong>建立用户偏好画像表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_prefer_peasona_tag_01;</span><br><span class="line">CREATE TABLE user_prefer_peasona_tag_01</span><br><span class="line">AS</span><br><span class="line">SELECT memberid , tag_name,cnt,dateid</span><br><span class="line">FROM persona_user_tag_relation_public_real_01</span><br><span class="line"></span><br><span class="line">where dataid&gt;=date_sub(from_unixtime(unix_timestamp(),‘yyyy-mm-dd’,31)and dataid&lt;=date_sub(from_unixtime(unix_timestamp(),‘yyyy-mm-dd’,1)</span><br><span class="line">GROUP BY memberid,tag_name,cnt,dateid</span><br></pre></td></tr></table></figure>

<p><strong>计算每个标签对应的人数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_prefer_peasona_tag_02;</span><br><span class="line">CREATE TABLE user_prefer_peasona_tag_02</span><br><span class="line">AS</span><br><span class="line">SELECT tag_name,COUNT(DISTINCT memberid) AS user_num</span><br><span class="line">FROM user_prefer_peasona_tag_01</span><br><span class="line">GROUP BY tag_name</span><br><span class="line"></span><br><span class="line">SELECT * FROM user_prefer_peasona_tag_02</span><br></pre></td></tr></table></figure>

<p><strong>计算每个标签共同关注人数的同现矩阵</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_prefer_peasona_tag_03;</span><br><span class="line">CREATE TABLE user_prefer_peasona_tag_03</span><br><span class="line">AS</span><br><span class="line">SELECT tag_name_1,</span><br><span class="line">tag_name_2,</span><br><span class="line">t.num</span><br><span class="line">FROM(</span><br><span class="line">SELECT t1.tag_name tag_name_1,t2.tag_name tag_name_2,</span><br><span class="line">COUNT(DISTINCT t1.memberid) AS num</span><br><span class="line">FROM user_prefer_peasona_tag_01 t1</span><br><span class="line">CROSS JOIN user_prefer_peasona_tag_01 t2</span><br><span class="line">WHERE t1.memberid=t2.memberid #同一用户</span><br><span class="line">GROUP BY t1.tag_name,t2.tag_name)t</span><br></pre></td></tr></table></figure>
<p><strong>余弦相似矩阵，计算两两标签间的相似性</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_prefer_peasona_tag_04;</span><br><span class="line">CREATE TABLE user_prefer_peasona_tag_04</span><br><span class="line">AS</span><br><span class="line">SELECT t1.tag_name_1,#第一个标签名字</span><br><span class="line">t2.user_num_1,#第一个标签人数</span><br><span class="line">t1.tag_name_2,#第二个标签名字</span><br><span class="line">t3.user_num_2,#第二个标签人数</span><br><span class="line">t1.num,</span><br><span class="line">(t1.num/SQRT(t2.user_num_1t3.user_num_2)) AS POWER</span><br><span class="line">FROM user_prefer_peasona_tag_03 t1</span><br><span class="line">LEFT JOIN (SELECT tag_name ,user_num AS user_num_1 FROM user_prefer_peasona_tag_02) AS t2</span><br><span class="line">ON t1.tag_name_1=t2.tag_name</span><br><span class="line">LEFT JOIN</span><br><span class="line">(SELECT tag_name,user_num AS user_num_2 FROM user_prefer_peasona_tag_02) t3</span><br><span class="line">ON t1.tag_name_2=t3.tag_name</span><br><span class="line">GROUP BY</span><br><span class="line">t1.tag_name_1,#第一个标签名字</span><br><span class="line">t2.user_num_1,#第一个标签人数</span><br><span class="line">t1.tag_name_2,#第二个标签名字</span><br><span class="line">t3.user_num_2,#第二个标签人数</span><br><span class="line">t1.num,</span><br><span class="line">(t1.num/SQRT(t2.user_num_1t3.user_num_2))</span><br></pre></td></tr></table></figure>

<p><strong>对每个用户的历史权重加总</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_prefer_peasona_tag_05;</span><br><span class="line">CREATE TABLE user_prefer_peasona_tag_05</span><br><span class="line">AS</span><br><span class="line">SELECT memberid,tag_name,SUM(act_weight) AS weight</span><br><span class="line">FROM person_user_tag_relation_weight</span><br><span class="line">GROUP BY memberid,tag_name</span><br></pre></td></tr></table></figure>

<p><strong>计算推荐给用户的相关标签</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE user_prefer_peasona_tag;</span><br><span class="line">CREATE TABLE user_prefer_peasona_tag</span><br><span class="line">AS</span><br><span class="line">SELECT t.memberid,</span><br><span class="line">t.tag_name,</span><br><span class="line">t.recommend</span><br><span class="line">FROM(</span><br><span class="line">SELECT t1.memberid,</span><br><span class="line">t2.tag_name_2 AS tag_name,#推荐的标签</span><br><span class="line">SUM(t1.weight*t2.power) AS recommend FROM user_prefer_peasona_tag_05 t1</span><br><span class="line">LEFT JOIN</span><br><span class="line">user_prefer_peasona_tag_04 t2</span><br><span class="line">ON t1.tag_name=t2.tag_name_1</span><br><span class="line">GROUP BY t1.memberid,</span><br><span class="line">t2.tag_name_2)t</span><br><span class="line">ORDER BY recommend DESC</span><br></pre></td></tr></table></figure>

<h2 id="4-用户群体偏好标签表"><a href="#4-用户群体偏好标签表" class="headerlink" title="4. 用户群体偏好标签表"></a>4. 用户群体偏好标签表</h2><p>Step1：先将用户按照性别、会员年限等人群属性进行划分（不同的应用场景有不同的划分方式），从用户属性表中抽取相应的逻辑做用户属性归类，然后将每个用户通过用户id关联到用户标签表上。</p>
<p>Step2：应用TF-IDF算法计算用户标签表中没类人群中各标签的的权重值ratio。<br>Step3：取出没类人群中的topN标签，即得到目标群体的偏好标签。</p>
<p><strong>用户群体画像:构建用户性别会员年限表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE person_groups_temp_age;</span><br><span class="line">CREATE TABLE person_groups_temp_age</span><br><span class="line">SELECT memberid,</span><br><span class="line">CASE</span><br><span class="line">WHEN gender=‘M’ THEN ‘男’</span><br><span class="line">WHEN gender =‘F’ THEN ‘女’</span><br><span class="line">ELSE ‘其他’ END</span><br><span class="line">AS gender,</span><br><span class="line">CASE</span><br><span class="line">WHEN DATEDIFF(NOW(),createdon)/365&gt;=0 AND DATEDIFF(NOW(),createdon)/365&lt;=0.5 THEN ‘v1’</span><br><span class="line">WHEN DATEDIFF(NOW(),createdon)/365&gt;0.5 AND DATEDIFF(NOW(),createdon)/365&lt;=1.5 THEN ‘v2’</span><br><span class="line">WHEN DATEDIFF(NOW(),createdon)/365&gt;1.5 AND DATEDIFF(NOW(),createdon)/365&lt;=3 THEN ‘v3’</span><br><span class="line">WHEN DATEDIFF(NOW(),createdon)/365&gt;3 THEN ‘v4’</span><br><span class="line">ELSE ‘其他’</span><br><span class="line">END AS member_years</span><br><span class="line">FROM user_profile_basic_informatin</span><br><span class="line">GROUP BY memberid</span><br></pre></td></tr></table></figure>

<p><strong>通过会员年限找到对应的权重</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE tmp_person_groups_prefer_01;</span><br><span class="line">CREATE TABLE tmp_person_groups_prefer_01</span><br><span class="line">AS</span><br><span class="line">SELECT t1.memberid,t1.tag_name,t1.tag_id,t1.act_weight,t2.gender,t2.member_years</span><br><span class="line">FROM person_user_tag_relation_weight_01 t1</span><br><span class="line">INNER JOIN person_groups_temp_age t2</span><br><span class="line">ON t1.memberid=t2.memberid</span><br><span class="line"></span><br><span class="line">SELECT * FROM tmp_person_groups_prefer_01</span><br></pre></td></tr></table></figure>

<p><strong>使用tf-idf计算不同人群偏好</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DROP TABLE tmp_person_groups_man_prefer_sum;</span><br><span class="line">CREATE TABLE tmp_person_groups_man_prefer_sum</span><br><span class="line">AS</span><br><span class="line">SELECT t1.tag_name,t1.weight_w_p,t2.weight_w_s_01</span><br><span class="line">FROM</span><br><span class="line">(SELECT tag_name,tag_id,SUM(act_weight) AS weight_w_p</span><br><span class="line">FROM tmp_person_groups_prefer_01 GROUP BY tag_name) t1</span><br><span class="line">INNER JOIN</span><br><span class="line">(SELECT tag_id,SUM(act_weight) AS weight_w_s_01 FROM</span><br><span class="line">tmp_person_groups_prefer_01</span><br><span class="line">GROUP BY tag_id)t2</span><br><span class="line">ON t1.tag_id=t2.tag_id</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/CRM/" rel="tag"># CRM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/06/data%20analysis5/" rel="prev" title="E-commerce customer segmentation_RFM model">
                  <i class="fa fa-chevron-left"></i> E-commerce customer segmentation_RFM model
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/06/data%20analysis3/" rel="next" title="Airbnb customer portfolio and distribution analysis">
                  Airbnb customer portfolio and distribution analysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
