<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Global supply chain pressures and bottlenecks becomes a huge feature in 2021, determining the pace of growth at a global level. In China, Shanghai supply chain severely strained by lockdowns in April">
<meta property="og:type" content="article">
<meta property="og:title" content="Supply chain tracking-shipping containers availability">
<meta property="og:url" content="http://huifengkiranli.github.io/2022/05/21/economics1/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="Global supply chain pressures and bottlenecks becomes a huge feature in 2021, determining the pace of growth at a global level. In China, Shanghai supply chain severely strained by lockdowns in April">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huifengkiranli.github.io/images/economics1.PNG">
<meta property="article:published_time" content="2022-05-21T15:34:27.000Z">
<meta property="article:modified_time" content="2022-07-24T15:40:29.808Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Macro economics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huifengkiranli.github.io/images/economics1.PNG">


<link rel="canonical" href="http://huifengkiranli.github.io/2022/05/21/economics1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2022/05/21/economics1/","path":"2022/05/21/economics1/","title":"Supply chain tracking-shipping containers availability"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Supply chain tracking-shipping containers availability | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2022/05/21/economics1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Supply chain tracking-shipping containers availability | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Supply chain tracking-shipping containers availability
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-21 23:34:27" itemprop="dateCreated datePublished" datetime="2022-05-21T23:34:27+08:00">2022-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Economics/" itemprop="url" rel="index"><span itemprop="name">Economics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://huifengkiranli.github.io/images/economics1.PNG" alt="Xchange index"></p>
<p>Global supply chain pressures and bottlenecks becomes a huge feature in 2021, determining the pace of growth at a global level. In China, Shanghai supply chain severely strained by lockdowns in April 2022, which is showing signs of easing in early May. I want to put in some statistics behind the logistics supply chain issues by looking at the availability of containers.</p>
<span id="more"></span>

<p>So here we’re looking at the exchange container availability index, which is put together by the container exchange. This is an index where any data point above 0.5 signals more containers coming into a port than leaving a port, any data point below 0.5 is more containers leaving a port than entering a port. The link <a target="_blank" rel="noopener" href="https://container-xchange.com/">Xchange</a> is here if you’d like to look at this yourself. <br></p>
<p>What’s interesting here, is this <strong><font color=Grey>gray line of 2020</font></strong> kind of follows the economic story rather well. In the Q3 &amp; Q4 2020, as the US. and Europe got its footing and started to recover, and demand was starting to improve, e-commerce shot higher, demand for goods was much stronger. We saw increased container shipments out of China and there were more containers leaving China than entering China here at the port of shanghai, which makes complete sense with that economic story especially where China was the first industrial sector really get back on firm footing. By the end of the 2020, China likely worked through much of any excess inventory of containers they were holding. And so they had to wait for more containers to come back, you see this index start to tick back up towards that 0.5 level, as they have to wait for more containers to come back before they can ship out again. <br></p>
<p>If we look at the <strong><font color=orange>orange line for 2021</font></strong> , it’s not until we get into February with the Chinese New Year, where we start to see some potential rebalancing here as more containers are coming into the Shanghai port than leaving the Shanghai port. Another way to think of this is that this could be the beginning of a rebalancing of the global supply chain, that is likely to take some time. After the seasonal impact from the Lunar New Year, we noticed that there continues to be more containers coming back to China than leaving China.</p>
<p>And particularly we’re focused on Shanghai here, this is likely due in part to the fact that there’s a quicker turn time for these containers in the markets of US. and the ports in Europe, as they’re unloading these containers and shipping them back empty to China to quickly be reloaded and shipped out again. And I’m sure that is a large factor in this statistic remaining above 0.5 for several months (until Q3 actually), showing shipping containers shortage in China is indeed easing. </p>
<p>As we move to the <strong><font color=Green>green line of 2022</font></strong>, as the severe COVID-induced lockdowns and logistic disruptions in Shanghai, more containers switch to be unloaded and reloaded in other ports in China to avoid less delivery delay. You can see the index down sharply in April, containers come to Shanghai port decrease and then up again in early May due to easing restrictions and production resumption. And I think I’m going to continue to monitor this moving forward and we’ll need to see it remain at or above that 0.5 level for some time, to really be confident to say that things are indeed easing. </p>
<p>But I do think that one of the stories that is happening in Q1 and will continue well into the second half of 2022, is that the reopening of western countries and then more of every dollar will be spent on services rather than goods, which could take some of the upward pressure on the demand side out of the logistics supply chain, the global supply chain pressure will dissipate over the course of 2022. So whether consumer spending is shifting back to services from goods firmly or not, it’s really something that continues and needs to be monitored closely in the near term.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Macro-economics/" rel="tag"># Macro economics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/16/Pricing1/" rel="prev" title="Pricing strategy on uncertain times">
                  <i class="fa fa-chevron-left"></i> Pricing strategy on uncertain times
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/04/FSA1/" rel="next" title="Financial comparison of Chenming paper vs. Sun paper">
                  Financial comparison of Chenming paper vs. Sun paper <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
