<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="As COVID persists and people make alterations to their lifestyles and consumption, demand will continue to be relatively erratic. And supply side, raw material cost is volatile caused by supply disru">
<meta property="og:type" content="article">
<meta property="og:title" content="Case study - Bayer Implementing a structured pricing strategy">
<meta property="og:url" content="http://huifengkiranli.github.io/2022/09/16/Pricing1/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="As COVID persists and people make alterations to their lifestyles and consumption, demand will continue to be relatively erratic. And supply side, raw material cost is volatile caused by supply disru">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huifengkiranli.github.io/images/pricing1-4.PNG">
<meta property="article:published_time" content="2022-09-15T16:36:27.000Z">
<meta property="article:modified_time" content="2022-12-04T15:59:38.495Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Market research">
<meta property="article:tag" content="Pricing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huifengkiranli.github.io/images/pricing1-4.PNG">


<link rel="canonical" href="http://huifengkiranli.github.io/2022/09/16/Pricing1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2022/09/16/Pricing1/","path":"2022/09/16/Pricing1/","title":"Case study - Bayer Implementing a structured pricing strategy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Case study - Bayer Implementing a structured pricing strategy | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2022/09/16/Pricing1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Case study - Bayer Implementing a structured pricing strategy | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Case study - Bayer Implementing a structured pricing strategy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-16 00:36:27" itemprop="dateCreated datePublished" datetime="2022-09-16T00:36:27+08:00">2022-09-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Pricing/" itemprop="url" rel="index"><span itemprop="name">Pricing</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://huifengkiranli.github.io/images/pricing1-4.PNG" alt="pricing2 "></p>
<p>As COVID persists and people make alterations to their lifestyles and consumption, demand will continue to be relatively erratic. And supply side, raw material cost is volatile caused by supply disruptions and fragmented supply chains periodically. To maintain the company revenue, product pricing will is one of the key elements. And a good structured pricing approach should include not only a change of mindset in the organization, but also the adaptation of processes, and the development and rollout of supporting pricing tools. In this post, I summarize some learnings from Bayer’s pricing strategy implementation case and additional readings. </p>
<span id="more"></span>
<h1 id="Bayer-case-study"><a href="#Bayer-case-study" class="headerlink" title="Bayer case study"></a>Bayer case study</h1><h2 id="1-Establishing-a-sense-of-urgency"><a href="#1-Establishing-a-sense-of-urgency" class="headerlink" title="1. Establishing a sense of urgency"></a>1. Establishing a sense of urgency</h2><p>To establish a sense of urgency in the organization, Bayer:</p>
<ul>
<li>First, Bayer identified external developments in key markets and evaluated their possible impact on its future business.</li>
<li>Second, Bayer had to face internal development&#x2F;cost couldn’t be fully compensated for by more efficient production processes.</li>
</ul>
<h2 id="2-Creating-the-guiding-coalition"><a href="#2-Creating-the-guiding-coalition" class="headerlink" title="2. Creating the guiding coalition"></a>2. Creating the guiding coalition</h2><p>The core of the guiding coalition is the pricing community, consisting of pricing managers and related functions:</p>
<ul>
<li><strong>Senior management</strong> as a sponsor was regularly involved through steering committees and very supportive, providing guidance, advice and budgets. </li>
<li>Another important partner was Bayer’s global marketing and sales <strong>training platform</strong>, which enable to spread their content to the countries and receive direct feedback for further adjustments. </li>
<li>Third helpful partner was the <strong>external pricing community</strong>, including some professional pricing association and several pricing consultancies. These gave Bayer new ideas, helpful tools, and best-practice cases from comparable industries</li>
</ul>
<h2 id="3-Developing-a-vision-and-strategy"><a href="#3-Developing-a-vision-and-strategy" class="headerlink" title="3. Developing a vision and strategy"></a>3. Developing a vision and strategy</h2><p>How to give colleagues a clear direction by linking the pricing strategy to the customer value? One important element of Bayer strategy was to introduce a common “value language.” For instance, product features and attributes were declared inaccurately as benefits justifying a price premium. In cooperation with our marketing communications team, Bayer therefore enriched the traditional brand benefit ladder with the customer value elements. The objective was to show that benefits are not the final outcome but an intermediate step in identifying customer value. </p>
<p>Additionally, Bayer defined a customer benefit as a product feature meeting a customer need and customer value (e.g., economic value) as a quantified benefit, and used these definitions to correct communication documents and challenge statements of colleagues.</p>
<h2 id="4-Communicating-the-change-vision"><a href="#4-Communicating-the-change-vision" class="headerlink" title="4. Communicating the change vision"></a>4. Communicating the change vision</h2><p>The three most effective ones were participation in department meetings, the pricing community, and regular newsletters:</p>
<ul>
<li><strong>Department meetings and working sessions</strong>. Regularly invited to the monthly meetings of all relevant departments. This allowed Bayer to present the purpose and the progress of the project and to receive constructive feedback. As a follow-up activity, Bayer established one-on-one meetings with all product managers to learn about their current pricing challenges and to discuss future activities. </li>
<li><strong>Pricing community</strong>. The pricing community consists of global, regional, and local pricing managers as well as selected members from finance, marketing, IT, and internal consulting. The members of this community act as ambassadors to promote and support the implementation. </li>
<li><strong>Newsletter</strong>. A key challenge is to quickly grasp the attention of recipients and enable them to learn as much as possible about the important topics to be addressed. We soon realized that the best lead stories are information about colleagues, best practices from other industries, and interviews with top management, and so Bayer embedded the change information in these formats.</li>
</ul>
<h2 id="5-Empowering-broad-based-action"><a href="#5-Empowering-broad-based-action" class="headerlink" title="5. Empowering broad-based action"></a>5. Empowering broad-based action</h2><p>The broad-based action was empowered by increasing the capabilities of the organization. The main focus was on two activities: pricing trainings and pricing tools.</p>
<ul>
<li><strong>Pricing trainings</strong>. Different formats of pricing trainings were developed and offered to the target group of colleagues from marketing, sales, and related functions like finance and controlling. There are three different formats of training, Inform, Practice and Use. The most successful training format by far is to work on existing challenges with real data and apply the new methodologies.</li>
</ul>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/pricing1-5.PNG" width="900"></p><p align = "center" > Fig. 1 by Ingo Hennecke
</p>

<ul>
<li><strong>Pricing tool</strong>. 12 key elements are covered. The first version was a PowerPoint template to test the strategy’s acceptance and user-friendliness. The second is a web-based platform to further optimize the user experience and facilitate storage.<br>Key objectives of the pricing strategy tool were to:</li>
</ul>
<ol>
<li>Facilitate the alignment and exchange between global, regions, and countries </li>
<li>Give direction for the price implementation and execution </li>
<li>Document key assumptions and decisions</li>
</ol>
<h2 id="6-Generating-short-term-wins"><a href="#6-Generating-short-term-wins" class="headerlink" title="6. Generating short-term wins"></a>6. Generating short-term wins</h2><p>There is a long period between the first pricing-strategy&#x2F;value-pricing activities and a measurable financial impact on Bayer sales figures, though in many cases the pricing managers identified additional customer value and implemented price premiums leading to a significant profit increase. </p>
<p>With that, the best-practice examples of short-term wins were <strong>quantified, documented, and integrated in our trainings and communications</strong>. They helped to further convince the other marketing colleagues and gave Bayer senior management hard facts to justify the necessary investments in tools.</p>
<h2 id="7-Consolidating-gains-and-producing-more-change"><a href="#7-Consolidating-gains-and-producing-more-change" class="headerlink" title="7. Consolidating gains and producing more change"></a>7. Consolidating gains and producing more change</h2><p>In the following two years we rolled out the initiative to additional markets. The increasing number of success stories and positive experiences, which resulted in growing interest in changing to the new methodologies and more training.</p>
<h2 id="8-Anchoring-new-approaches-in-the-culture"><a href="#8-Anchoring-new-approaches-in-the-culture" class="headerlink" title="8. Anchoring new approaches in the culture"></a>8. Anchoring new approaches in the culture</h2><p>4 key elements to make it success:</p>
<ul>
<li><strong>Repeating</strong>: a constant repetition of individual meetings, trainings, and other promoting activities was required.</li>
<li><strong>The guideline document</strong>. The new guideline included a RACI (Responsibility – Accountability – Consulted – Informed) assignment matrix defining which functions must fulfill the necessary tasks. Additionally, it introduced the necessary tools and described Bayer correct usage step by step. In trainings, this document is used as the basis for the local implementation planning.</li>
<li><strong>Support from internal audit</strong>. The audit team regularly checks processes and activities specifically in the area of marketing and sales, to check whether countries have been following the guideline document and have used the right methodologies for their price setting and getting. </li>
<li><strong>External surveys to show the impact</strong>. The usage of external surveys ensures that Bayer get information from our customers about how they perceive the value of this innovations in relation to Bayer pricing. Bayer developed a two-source approach: Customer-related surveys (e.g., customer satisfaction surveys) and Brand-related surveys (e.g., brand health checks).</li>
</ul>
<h1 id="Additional-reading-notes"><a href="#Additional-reading-notes" class="headerlink" title="Additional reading notes"></a>Additional reading notes</h1><h2 id="Reading-《Setting-profitable-prices》"><a href="#Reading-《Setting-profitable-prices》" class="headerlink" title="Reading - 《Setting profitable prices》"></a>Reading - 《Setting profitable prices》</h2><p><strong>Don’t be the first competitors to lower prices in bad economy</strong>, because:</p>
<ul>
<li>Your customers won’t feel any extra loyalty to you for it; in bad economies, consumers think lower prices are just what they deserve. They absolutely will not love you for it-or even thank you for it.</li>
<li>Your competitors will probably then lower theirs, resulting in lower prices becoming etched in stone.</li>
<li>Maybe if you don’t lower prices, neither will your competitors. Then you’ll have a healthier profit margin in bad times.</li>
</ul>
<h2 id="Reading-“Executing-price-control-in-five-simple-steps”"><a href="#Reading-“Executing-price-control-in-five-simple-steps”" class="headerlink" title="Reading - “Executing price control in five simple steps”"></a>Reading - “Executing price control in five simple steps”</h2><p>Taking control of pricing by consolidating information, formalizing policies, and standardizing language and practices should be your first step toward systematically increasing your organization’s growth and profitability. “Systematically” is the key word here.</p>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/pricing1.png" width="900"></p><p align = "center" > Fig. 2 Summary of 5 steps
</p>

<p align = "center"><img src = "https://huifengkiranli.github.io/images/pricing1-1.PNG" width="900"></p><p align = "center" > Fig. 3 by Mitchell D.Lee 
</p>

<p align = "center"><img src = "https://huifengkiranli.github.io/images/pricing1-2.PNG" width="900"></p><p align = "center" > Fig. 4 by Mitchell D.Lee 
</p>

<h2 id="Reading-“A-case-study-of-a-manufacturing-firm-of-implementation-of-value-based-pricing”"><a href="#Reading-“A-case-study-of-a-manufacturing-firm-of-implementation-of-value-based-pricing”" class="headerlink" title="Reading - “A case study of a manufacturing firm of implementation of value-based pricing”"></a>Reading - “A case study of a manufacturing firm of implementation of value-based pricing”</h2><p align = "center"><img src = "https://huifengkiranli.github.io/images/pricing1-3.PNG" width="900"></p><p align = "center" > Fig. 3 by Niklas Hallberg and Linn Andersson
</p>

<p><br>Reference:<br>Harvard Business Review. 2022. <em>Precision Pricing When Inflation Is Rising</em>. [online] Available at: <a target="_blank" rel="noopener" href="https://hbr.org/2022/02/precision-pricing-when-inflation-is-rising">https://hbr.org/2022/02/precision-pricing-when-inflation-is-rising</a> [Accessed 2 April 2022].<br>Harvard Business Review. 2020. <em>Pricing Strategies for Uncertain Times</em>. [online] Available at: <a target="_blank" rel="noopener" href="https://hbr.org/podcast/2020/07/pricing-strategies-for-uncertain-times">https://hbr.org/podcast/2020/07/pricing-strategies-for-uncertain-times</a> [Accessed 2 April 2022].<br>Hinterhuber, A. and Liozu, S., 2020. <em>Pricing strategy implementation</em>. Routledge.<br>Hinterhuber, A. and Liozu, S., 2018. <em>Innovation in pricing</em>. 2nd ed. Routledge.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Market-research/" rel="tag"># Market research</a>
              <a href="/tags/Pricing/" rel="tag"># Pricing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/15/Pricing%20decision%20and%20cost%20structure.md/" rel="prev" title="Pricing Decisions and Cost Structure">
                  <i class="fa fa-chevron-left"></i> Pricing Decisions and Cost Structure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/12/Industry%204.0%20and%20SaaS%20Pricing%20in%20manufacturing/" rel="next" title="Industry 4.0 and SaaS Pricing in manufacturing">
                  Industry 4.0 and SaaS Pricing in manufacturing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
