<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="As I reflect on 2021, another year of challenge and change. China paper market is in a huge uncertainty given the pandemic trajectory, which impacted both paper producers upstream and downstream. And">
<meta property="og:type" content="article">
<meta property="og:title" content="Learnings from paper market 2021-Value Chain Mindset">
<meta property="og:url" content="http://huifengkiranli.github.io/2022/01/02/strategy3-Paper%20market%20in%202021/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="As I reflect on 2021, another year of challenge and change. China paper market is in a huge uncertainty given the pandemic trajectory, which impacted both paper producers upstream and downstream. And">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://huifengkiranli.github.io/images/strategy3.PNG">
<meta property="article:published_time" content="2022-01-01T16:36:27.000Z">
<meta property="article:modified_time" content="2022-08-03T13:37:32.424Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Paper market">
<meta property="article:tag" content="Demand">
<meta property="article:tag" content="Pricing">
<meta property="article:tag" content="Supply">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huifengkiranli.github.io/images/strategy3.PNG">


<link rel="canonical" href="http://huifengkiranli.github.io/2022/01/02/strategy3-Paper%20market%20in%202021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2022/01/02/strategy3-Paper%20market%20in%202021/","path":"2022/01/02/strategy3-Paper market in 2021/","title":"Learnings from paper market 2021-Value Chain Mindset"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Learnings from paper market 2021-Value Chain Mindset | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2022/01/02/strategy3-Paper%20market%20in%202021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Learnings from paper market 2021-Value Chain Mindset | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Learnings from paper market 2021-Value Chain Mindset
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-02 00:36:27" itemprop="dateCreated datePublished" datetime="2022-01-02T00:36:27+08:00">2022-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Strategy/" itemprop="url" rel="index"><span itemprop="name">Strategy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/./images/strategy3.PNG" alt="value chain strategy"></p>
<p>As I reflect on 2021, another year of challenge and change. China paper market is in a huge uncertainty given the pandemic trajectory, which impacted both paper producers upstream and downstream. And I’m trying to foster a value chain mindset to better understand the market dynamics in 2021.</p>
<span id="more"></span>

<p align = "center"><img src = "https://huifengkiranli.github.io/images/strategy3-1.PNG" width="900"></p><p align = "center" > Fig.1  Value chain of paper & writing paper sector 
</p>

<h3 id="1-Demand"><a href="#1-Demand" class="headerlink" title="1. Demand"></a>1. Demand</h3><p>At a global level, demand is continuing to recover from the pandemic lows, basically across the macro economy. I believe that the worst of the economic impact from the pandemic is behind us, of course there are risks to this outlook, around especially the rapid spread of COVID-19 in the world. But the vaccination rates in the US continue to tick higher. It seems that Europe is turning the corner, and China continues to do an excellent job containing the virus as well to this point. </p>
<p>And as we continue to move away from the depths of the pandemic and demand continues to recover, focus is shifting from what those cross currents were during the pandemic, to what this new normal might look like. Unfortunately, this new normal might take us another year or so to get there, but if we look at the demand for different paper grades in 2021, the picture is a bit mixed: </p>
<ul>
<li><p><strong>Tissue</strong>: Demand has really come off the boil compared to 2020 as panic buying and hoarding has settled lower, in 2021 it’s almost impossible for tissue producers to retain high growth. That does not mean I expect demand to start to decline moving forward, but the market maybe kind of in a rebalancing period here.</p>
</li>
<li><p><strong>Packaging paper</strong>: What the pandemic has done is dramatically accelerated digital penetration across industries and across sectors. In Asia, I’m seeing the last consumer segments who were holding off in embracing e-commerce have really been forced to buy online. I’m referring to people who are typically older: mid-50s and above.<br>This strength in e-commerce really propelled virgin carton board demand higher, along with single-use plastic bans spreading globally， supporting usage of paper and board and replacing the plastics. That have all been a very positive story for packaging grade papers demand moving forward. </p>
</li>
<li><p><strong>Graphic paper</strong>: Unfortunately, graphic papers were decimated on the demand side during the pandemic in 2020. In 2021, in the US and in Europe it was starting to stem the tide of the decline, as we see schools and offices start to reopen. In China, we’ve got the boost from the 100th anniversary of the Chinese communist party, bolstering graphic paper demand to some extent, that is offset by demand cut due to abrupt “Double reduction” educational policy in China, which aims to reduce the burden of homework and afterschool tutoring as well as the social inequality of these services, and prohibit for-profit schools and foreign investments in any educational institution at any educational level. So compared to 2020, the demand for graphic is flat or minor uptick due to the sharp decline in 2020.<br>I do think in APAC, especially in emerging economies, demand for graphic will continue to grow marginally. But one caveat I would add here is the fact that at global level, graphic demand declines and it may be that this <strong>secular declining graphic papers</strong> set back in starting in 2022 due to some recovery from pandemic lows. The question is how quickly or what is the pace of that secular decline?  Given the behaviors we’ve learned in working from home over the last two years, and schooling from home. Does that mean that this secular decline in graphic papers not only starts from a lower level, but actually is at a faster rate?</p>
</li>
</ul>
<h3 id="2-Supply"><a href="#2-Supply" class="headerlink" title="2. Supply"></a>2. Supply</h3><p>On the supply side, here there’s a massive amount of graphic paper <strong>imports from Indonesia</strong>, over 1 million tons total in 2021. And when I’m looking at the graphic projects through 2023, there’s a <strong>massive amount of graphic paper capacity announced</strong>, largely high-end wood-free uncoated, there’s been around 3 million tons wood-free uncoated decided projects and over 1 million tons wood-free uncoated planned projects announced. </p>
<p>The question mark here, is will they be able to be digested in the domestic market and if so how? When I look at this with consideration of the “Double reduction” educational policy, it doesn’t seem likely that they’re easily going to be able to sell merely in the domestic printing &amp; writing end-use market. It may be that we’re going to have to see massive <strong>expansion in the fine paper exports or wood-free uncoated retreatment</strong> for other paper products. And even with all that, is it going to be easy for paper producers to sell them at an economically feasible price point?</p>
<p>But mitigating that to some extent is the fact that while market does anticipate these mills starting, they will start up on a startup curve that typically takes three to six quarters to reach full capacity. So, the full impact of that volume on the supply side is unlikely to hit the market until well into 2024.</p>
<h3 id="3-Inventory"><a href="#3-Inventory" class="headerlink" title="3. Inventory"></a>3. Inventory</h3><p>If we look at graphic paper market, when you talk about where we are today and where we may head moving forward, I think it’s important to focus on where inventory levels are, including producer inventories and consumer inventories.</p>
<p>In 2021, if we compared to 2020, I don’t think there is much of a debate to be had, graphic market average inventories exceeds 2020 avg. volume, on both the producer and end-customer side. However, <strong>market inventory has been moved with increased volatility due to the rapidly climbing in paper price and oversupply of fine paper</strong>. </p>
<ul>
<li>In Q1’21, market inventories are typically low due to Chinese Lunar New Year holiday. </li>
<li>In Q2’21, paper producers announced price hike when they are gearing up for the typical second quarter down times. And some customers stock building up with inventories peaked in June, and then we’ve seen some pushback on ordering for fine. </li>
<li>In Q3’21, the paper mills have been forced to take down time due to excess supply and rapidly accelerating costs with the increase in pulp and coal (partly). </li>
<li>In September, the market high inventory has started to ease marginally due to the producer production cut in Q3 along with cyclically improving demand in Q4.</li>
</ul>
<h3 id="4-Cost"><a href="#4-Cost" class="headerlink" title="4. Cost"></a>4. Cost</h3><p>Here I’m looking at BHKP pulp price development which is the main component of paper producing cost. In 2021, We’ve seen supply side disruptions in the pulp industry that have begun to accumulate, they started with strike issues and then there were pandemic related issues around delayed maintenance that ended up having to be extended. That was only made worse by logistics concerns, as there were fewer sailings available and cargo containers were in short supply, and that drove freight prices higher and delayed deliveries, exacerbating the pulp supply demand dynamics in the market and making the market much tighter, than it otherwise would be. All that results in elevated pulp price with BHKP imports price up around 2300 RMB&#x2F;t and BSKP imports price up 2900 RMB&#x2F;t over a condensed period of 9 months (Jul’20-Apr’21). </p>
<ul>
<li>One way to look at this from the pulp producer’s perspective, is to say that after a year, a year and a half with pulp prices hovering near cash costs of the high cost producers, at some point these pulp producers need to earn a decent return, and that is what was happening. </li>
<li>But the other side, and another way to look at this is from the end user perspective, where paper producers are unable to increase their end-product prices at nearly the same rate as pulp prices. Price gains for the fine papers is well behind the gains in pulp. Paper producers margins have contracted substantially and they’re under severe margin pressure, given the pace of the increase in pulp prices. And this placed pressure and slowed some of the upward movement in prices for pulp.</li>
</ul>
<p>The record-run of pulp prices has really followed the rising tide of all commodities. And this has being the first real run in pulp prices we’ve had since the advent of the Shanghai futures exchange pulp contract. And I think there was some speculation in the inustry that would happen, and that helped drive the futures market higher, as the futures market started to rapidly accelerte, it was closely followed by the domestic resale market. We know that in the domestic resale market in China, many of the traders and wholesalers are benchmarking against the futures prices almost weekly, and so that keeps those two segment kind of tightly tighten together. </p>
<p>We know from history, that any speculative demand that was pulling prices rapidly higher, is likely to be removed from the market at least for the short term. It is something need to be monitered closely.</p>
<h3 id="5-Price"><a href="#5-Price" class="headerlink" title="5. Price"></a>5. Price</h3><p>Graphic prices was significantly volatile due to the rapidly climbing in the cost of pulp and market oversupply. If we look at the WFU price run in 2020-21:</p>
<ul>
<li><strong>Prices “take-off” since mid-year 2020</strong>: We had WFU prices increasing around 2000 RMB since Jun’20, over just 10 months, a very significant increase in WFU pricing. </li>
<li><strong>Decline since Apr’21</strong>: Prices then plateaued at that elevated level for a couple of months and started to roll over since April 2021, due to a huge imports correction and the market inventories increase. The price sharp decline continued and worsened by weak demand for printing &amp; writing paper subsequent to strict “Double reduction” educational policy in July. </li>
<li><strong>Inflection point in Sep</strong>: As China local government imposed abrupt strict electricity control policies, which constraint some mills paper production, has coincided with production cut by producers proactively due to weak demand in September, which was really the inflection point that caused prices to start to bottom up, well into the cyclically improving demand quarter of Q4.</li>
</ul>
<p>This is a record prices “roller coaster” in graphic sector. One way to look at this from the paper producer’s perspective, is that the rapidly accelerating pulp cost necessitated fine prices up to some degree. But again, another way to look at this is from the end user perspective, where printers are unable to increase their end-product prices at nearly the same rate as paper prices. And end user margins have contracted substantially and they’re under severe margin pressure, given the pace of the increase in paper prices. And this placed pressure and slowed some of the upward movement in prices for graphic. </p>
<p>Just a couple of things to notice on this, there’s end users margins, which potentially placing pressure on the demand supply balance. If end users do not push back on further price announcements, orders could be pulling back at some point due to tight margins, and that means that there would be increased pressure on paper prices, at least stemming the upward tide at least.</p>
<h3 id="6-Summary"><a href="#6-Summary" class="headerlink" title="6. Summary"></a>6. Summary</h3><p>So wrapping things up, from demand&#x2F;supply side, generally demand for graphic was flat in 2021, while market is in an excess supply due to the massive imports from Indonesia, which made things worsen than market expected earlier in 2020. On the cost side, the sky rocketed pulp prices in 2021, which resulted in rapidly increase in paper cost and squeezing paper producers margins.</p>
<p>My base case forecast is for demand to continue to improve into 2022. It may be that massive imports supply moderates and domestic&#x2F;external demand catches up the supply side to some degree, we may see the supply demand balance pressure easing by the mid-year 2022, but not quite yet. And end-users margins and inventories are something that will be key to end users being able to push back or accept on price increases moving forward. So we need to continue to monitor it closely in the near term. </p>
<p>And I think there’s many risks around this forecast especially given the pandemic trajectory, which could impact both the demand and the supply side. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper-market/" rel="tag"># Paper market</a>
              <a href="/tags/Demand/" rel="tag"># Demand</a>
              <a href="/tags/Pricing/" rel="tag"># Pricing</a>
              <a href="/tags/Supply/" rel="tag"># Supply</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/27/Data%20analysis10-Facebook%20forecast/" rel="prev" title="Express mail forecast modelling with Python">
                  <i class="fa fa-chevron-left"></i> Express mail forecast modelling with Python
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/21/economics1/" rel="next" title="Supply chain tracking-shipping containers availability">
                  Supply chain tracking-shipping containers availability <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
