<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In summer 2021, I received an email from Harvard Business Review, which recommending some books related to business thinking. I watched an interesting Michael E. Porter’s video about corporate strate">
<meta property="og:type" content="article">
<meta property="og:title" content="What is strategy?">
<meta property="og:url" content="http://huifengkiranli.github.io/2021/08/13/stategy1/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="In summer 2021, I received an email from Harvard Business Review, which recommending some books related to business thinking. I watched an interesting Michael E. Porter’s video about corporate strate">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huifengkiranli.github.io/images/strategy1.png">
<meta property="article:published_time" content="2021-08-13T16:36:27.000Z">
<meta property="article:modified_time" content="2022-07-22T15:40:28.908Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Corporate strategy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huifengkiranli.github.io/images/strategy1.png">


<link rel="canonical" href="http://huifengkiranli.github.io/2021/08/13/stategy1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2021/08/13/stategy1/","path":"2021/08/13/stategy1/","title":"What is strategy?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>What is strategy? | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2021/08/13/stategy1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="What is strategy? | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is strategy?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-13 18:36:27" itemprop="dateCreated datePublished" datetime="2021-08-13T18:36:27+02:00">2021-08-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Strategy/" itemprop="url" rel="index"><span itemprop="name">Strategy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://huifengkiranli.github.io/images/strategy1.png" alt="HBR&#39;s 10 Must Read on Strategy"></p>
<p>In summer 2021, I received an email from Harvard Business Review, which recommending some books related to business thinking. I watched an interesting Michael E. Porter’s video about corporate strategy on YouTube before. So when I came across the book &lt;&lt;HBR’s 10 Must Reads on Strategy&gt;&gt; on the recommendation list, which including Professor Porter’s essay, I bought it and read it. </p>
<span id="more"></span>


<p>Author Professor Porter is generally recognized as the “Father of Strategy”, is the leading authority on competitive strategy, the competitiveness and economic development of nations, states, and regions, and the application of competitive principles to social problems.</p>
<p>The book is probably not the best collection of essays I had read, but some concepts have since then stayed with me. I hope I can write to avoid forgetting and have opportunity to practice what I’ve learned:<br><br>-A strategy must include trade-offs, to be difficult to replicate. <br>-The strategy is as much as what you won’t do as much as you will do. <br>-A company vision is composed of different parts, the core something that not changes ever and the envisioned future, both things must inspire action, not as the dull and boring enunciates we think of as the ‘mission’ and ‘vision’ of the companies. <br>- To close the gap between a plan an the reality you need a set of actions and measures. But one of the most important actions and characteristics across high performing organizations is the ability to decide quickly and right. <br>- You must communicate effectively your strategy and get buy-in from every level. <br>- The vision of your company will help you hire the right people. <br>- You can craft a phrase that encapsulates the essence of your strategy to help people take action quickly.</p>
<blockquote>
<p>“Operational efficiency is not strategy.”</p>
</blockquote>
<p>I like the fact Professor Porter stresses on Strategy. He clarifies that producing the same output with less resource is not strategy, but rather efficiency. Many companies and organizations appear to have misconstrued this point, and in the making of strategy, they end up somewhere else, mostly ending up finding new techniques – not strategy.  </p>
<p>According to Professor Porter, the essence of strategy is choosing a unique and valuable position rooted in systems of activities that others can’t match or replicate. So, it is something to do with innovation.</p>
<p>Below is some content from these 10 articles:</p>
<p><strong>1. What Is Strategy?</strong>  </p>
<ul>
<li>Operational Effectiveness is different from Strategy. The former, meaning to perform BETTER than rival with SIMILAR activities, is a need but still not sufficient enough. On the other hands, Strategy is an essential for every enterprise wanting to outstand from the crowd. Strategy is to perform different activities, or to perform same activities in different ways.  </li>
<li>There are 3 sources of Strategy: customer-based (IKEA), access-based (Carmike Cinemas), variety-based (many choices)  </li>
<li>A strategy must be persistent with time. Imitation can screw up business.  </li>
<li>A strategy always has trade-offs. Straddling can’t bring outperformance.</li>
</ul>
<p><strong>2. The Five Competitive Forces That Shape Strategy</strong> </p>
<p>5 Forces to analyze an industry: </p>
<ul>
<li>Threat of new entry, including supply side economics of scale, demand side benefit of scale, customer switching costs, capital requirement, incumbency advantages independence of size, unequal access to distribution channels, restrictive government policy. To counter this, increase costs of competing by investing deeply in R&amp;D  </li>
<li>Power of suppliers consists of concentrated industry, variable industries able to enjoy, switching costs in changing suppliers, differentiate products offered, no substitute, supplier joining the industry. To scare off this force, do specification for parts.  </li>
<li>Power of buyers forced the business in case of only few buyers, products are standard, few switching costs among vendors, buyers join the industry. To limit the threat, provide better customer service.  </li>
<li>Threat of substitutes occurs with attractive price performance, and when buyer’s cost of switching is low. One needs to have wider product choices to cope with this pressure.  </li>
<li>Rivalry among existing competitors occurs when many competitors on stage with equal size and power, industry growth is slow, high exit barriers, leadership strength, and different approaches to compete with different goals which are blur to read. Company needs to have products with distinct value to neutralize this force.</li>
</ul>
<p><strong>3. Building Your Company’s Vision</strong></p>
<p>A vision includes 2 parts:</p>
<ul>
<li>Core ideology never dies. This consists of core values, regarding the passion; and core purpose, stating the reason for being.  </li>
<li>Invisioned Future has a certain level of unreasonable confidence and commitment. Identify the Big, Hairy, Audacious Goals (BHAG) of the company: in 10-30 years, what can we become?. Then follow with a vivid description: how to become that?</li>
</ul>
<p><strong>4. Reinventing Your Business Model</strong></p>
<p>A good business model has the following components:  </p>
<ul>
<li>Customer value proposition: solution to solve customers’ problem that can stand out  </li>
<li>Profit formula: to from price to deliver CVP. Identify revenue model, cost structure, margin model and resource velocity  </li>
<li>Key resources  </li>
<li>Key processes: including operational and managerial processes. Also include company’s rules, metrics and norms.</li>
</ul>
<p><strong>5. Blue Ocean Strategy</strong></p>
<ul>
<li>Red and blue oceans always co-exist!  </li>
<li>Blue Ocean and Red Ocean are differentiated by costs.  </li>
<li>Blue ocean business model is hard to copy, because it is easier to imagine than to do.</li>
</ul>
<p><strong>6. The Secrets to Successful Strategy Execution</strong></p>
<p>There are 4 areas an organization needs to ensure for high performance:</p>
<ul>
<li>Decision rights. Everyone knows the decisions and actions they are responsible for. This encourages high-level managers to reject operational decisions.  </li>
<li>Information flows. Information needs to be clear from top to bottom, with speed.  </li>
<li>Motivators. Once made, decisions must not be second-guessed.  </li>
<li>Structure</li>
</ul>
<p><strong>7. Using the Balanced Scorecard as a Strategic Management System</strong></p>
<p>4 processes from short term to long term objectives:  </p>
<ul>
<li>Translating vision. Eg. “superior service to targeted customers” by identifying who they are and what constitutes superior service  </li>
<li>Communicating and linking  </li>
<li>Business planning with financial budget aligning with strategic goals  </li>
<li>Feedback and learning</li>
</ul>
<p><strong>8. Transforming Corner-Office Strategy into Frontline Action</strong></p>
<ul>
<li>An effective strategic principle forces trade-offs, tests, and sets clear boundaries within which employees operate and experiment  </li>
<li>Mission is different from strategic principle. The former is aspirational statement, the latter call to action.  </li>
<li>Creating and communicating strategic principle:<br>-Draft a working SP by summarizing corporate strategy in a brief phrase<br>-Test its endurance. Does it capture timeless essence?<br>-Test its communicative power. Is the phrase clear, concise and memorable? Proud to say?<br>-Test its ability to promote and guide action<br>-Communicate it consistently, simply and repeatedly</li>
</ul>
<p><strong>9. Turning Great Strategy into Great Performance</strong></p>
<p>7 rules to create strategy that delivers great performance:  </p>
<ul>
<li>Keep simple, make concrete. Easily translated into action. Where the company is headed to and why?  </li>
<li>Debate assumptions, not forecasts to reflect real market economics  </li>
<li>Use rigorous framework, speak common language for all departments  </li>
<li>Discuss resources deployments early. How long will it take to change something?  </li>
<li>Clearly identify priorities. If I have only 1 hour to work, here’s what I’m going to focus on.  </li>
<li>Continuously monitor performance  </li>
<li>Reward and develop execution capabilities</li>
</ul>
<p><strong>10. Who Has the D? How Clear Decision Roles Enhance Organizational Performance</strong></p>
<p>RAPID decision model for different roles:</p>
<ul>
<li>Recommend  </li>
<li>Agree  </li>
<li>Perform  </li>
<li>Input  </li>
<li>Decide</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Corporate-strategy/" rel="tag"># Corporate strategy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/21/China%20paper%20market%20research/" rel="prev" title="China Paper Market Research">
                  <i class="fa fa-chevron-left"></i> China Paper Market Research
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/17/strategy4-pulp%20SFE/" rel="next" title="Shanghai pulp futures price volatility analysis">
                  Shanghai pulp futures price volatility analysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
