<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huifengkiranli.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":260,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="How do the leading packaging &amp; graphic paper producers in China perform during 2022 Q1 given the rapid rising input and moderate demand? How do the financial numbers for Chenming paper compare to">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 Q1 Financial comparison of Sun paper vs. Chenming paper">
<meta property="og:url" content="http://huifengkiranli.github.io/2021/05/07/FSA1/index.html">
<meta property="og:site_name" content="Huifeng&#39;s Blog">
<meta property="og:description" content="How do the leading packaging &amp; graphic paper producers in China perform during 2022 Q1 given the rapid rising input and moderate demand? How do the financial numbers for Chenming paper compare to">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://huifengkiranli.github.io/images/FSA1.PNG">
<meta property="article:published_time" content="2021-05-06T16:36:27.000Z">
<meta property="article:modified_time" content="2022-07-31T19:35:03.099Z">
<meta property="article:author" content="Huifeng (Kiran) Li">
<meta property="article:tag" content="Paper market">
<meta property="article:tag" content="Financial comparison">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huifengkiranli.github.io/images/FSA1.PNG">


<link rel="canonical" href="http://huifengkiranli.github.io/2021/05/07/FSA1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://huifengkiranli.github.io/2021/05/07/FSA1/","path":"2021/05/07/FSA1/","title":"2022 Q1 Financial comparison of Sun paper vs. Chenming paper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022 Q1 Financial comparison of Sun paper vs. Chenming paper | Huifeng's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Huifeng's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Do what you love, Love what you do.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huifeng (Kiran) Li"
      src="/images/huifengpic.jpg">
  <p class="site-author-name" itemprop="name">Huifeng (Kiran) Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:huifeng.kiran.li@outlook.com" title="E-Mail → mailto:huifeng.kiran.li@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.linkedin.com/in/kiranli" title="LinkedIn → https:&#x2F;&#x2F;cn.linkedin.com&#x2F;in&#x2F;kiranli" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://huifengkiranli.github.io/2021/05/07/FSA1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huifengpic.jpg">
      <meta itemprop="name" content="Huifeng (Kiran) Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022 Q1 Financial comparison of Sun paper vs. Chenming paper | Huifeng's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 Q1 Financial comparison of Sun paper vs. Chenming paper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-07 00:36:27" itemprop="dateCreated datePublished" datetime="2021-05-07T00:36:27+08:00">2021-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Financial-analysis/" itemprop="url" rel="index"><span itemprop="name">Financial analysis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://huifengkiranli.github.io/images/FSA1.PNG" alt="FSA1 "></p>
<p>How do the leading packaging &amp; graphic paper producers in China perform during 2022 Q1 given the rapid rising input and moderate demand? How do the financial numbers for Chenming paper compare to those of Sun Paper? At the end of March 2022, the value of Sun Paper is over two times the value of Chenming Paper traded on the stock market. Chenming versus Sun is the story of <strong>integration</strong>  versus <strong>non-integration mill</strong>. It is also the story of <strong>Chenming’s expensive debt</strong> versus <strong>Sun’s capital expenditure ascent</strong>? It is also the story of <strong>Chenming’s financial distress</strong>  versus <strong>Sun’s accelerating expansion</strong>. I would like to compare the financial statement to see business expansion race between these and how it impact the financial performance in Q1. </p>
<span id="more"></span>


<h2 id="Income-statement"><a href="#Income-statement" class="headerlink" title="Income statement"></a>Income statement</h2><p align = "center"><img src = "https://huifengkiranli.github.io/images/FSA1-1.PNG" width="800"></p><p align = "center" > Fig 1: Income statement comparison
</p>

<p> <strong>1. Revenue</strong></p>
<p>In the income statements, I find that 2022 Q1 revenue for Chenming was ¥8.5B, and 2022Q1 revenue for Sun paper was ¥9.7B. Compared to the prior year (2021 Q1), that’s a growth of <strong>-17% for Chenming</strong> and <strong>26% for Sun paper</strong>. So in both absolute as well as growth terms, Sun paper is bigger in revenue than Chenming in 2022 Q1.</p>
<p>When analyzing the story behind those numbers, I find out that the Sun paper growth comparison versus prior year is <strong>not fully apples-to-apples</strong>. New WFU capacity project startup in early March 2022, so Sun’s 2022 Q1 revenue included around a month’ worth of 550 kt&#x2F;a Woodfree uncoated sales revenue, while 2021 Q1 without that production revenue. Organic revenue growth (excluding the effect of the new project) is therefore lower than the 26%.</p>
<p> <strong>2. Gross profit</strong><br>Sales revenue minus cost of goods sold is a business’s gross profit. Cost of Goods Sold (COGS) is the cost of a product to a distributor, manufacturer or retailer. </p>
<p>Gross profit ¥1.38B for Chenming, which is on par with gross profit of Sun paper (¥1.35B). On a relative basis, Chenming’s gross profit as percentage of revenue is 16.2%, which is bigger than what most companies generate in revenue, versus Sun paper at 14%. </p>
<p>So in both absolute as well as relative terms, which shows <strong>Chenming significant financial benefit from integration mill</strong> with competitive pulp cost advantage, especially when the world commodity prices are rapidly increasing including pulp. </p>
<p> <strong>3. Operating income</strong></p>
<p>How much profit is generated from those revenues? We can measure profitability on the <strong>Operating Income level</strong>, which is the amount of revenue left after deducting the operational direct and indirect costs from sales revenue. ¥683 million for Chenming,  ¥862.8 million for Sun paper. On a relative basis, Chenming’s operating income as percentage of revenue is 8.0% versus Sun paper at 8.9%.</p>
<p>So in both absolute as well as relative terms, Sun paper has a higher operating income than Chenming. Chenming’s results were impacted by higher selling &amp; marketing expenses and R&amp;D expenses.</p>
<p> <strong>4. Interest coverage ratio</strong><br>If we look at interest coverage ratio,  is calculated by dividing a company’s earnings before interest and taxes (EBIT) by its interest expense during a given period, we get 1.3 for Chenming and 6.3 for Sun paper. For Sun paper is 6.3, which indicates the company has no current problems with liquidity. What does 1.3 mean for Chenming? Suppose Chenming’s earnings before interest &amp; tax is ¥130, then it need to pay ¥100 for interest expense, that is a significant proportion of EBIT. </p>
<p>An interest coverage ratio of 1.5 is generally considered a minimum acceptable ratio for a company and the tipping point below which lenders will likely refuse to lend the company more money, as the company’s risk for default may be perceived as too high. The lower the ratio, the more the company is burdened by debt expenses and the less capital it has to use in other ways. As companies need to have more than enough earnings to cover interest payments in order to survive future. That’s the main reason why we are seeing very slow progress of Chenming new decided investment project in Huanggan. </p>
<p>One caveat I would add here is that the interest expenses in income statement does not take account of <strong>capitalized interest</strong>, which is the cost of borrowing to acquire or construct a long-term asset. Because many companies finance long-term assets with debt, companies are allowed to expense the assets over the long term</p>
<blockquote>
<p>Unlike an interest expense incurred for any other purpose, capitalized interest is not expensed immediately on the income statement of a company’s financial statements. Instead, firms capitalize it, meaning the interest paid increases the cost basis of the related long-term asset on the balance sheet. </p>
</blockquote>
<p>For Chenming, the short-term financial health is definitely poor, and perhaps unforeseeable, financial hardships may arise if its ability to meet interest obligations could not be improved soon, which definitely impact Chenming’s business decisions on product price, sales and business expansion. </p>
<h2 id="Balance-sheet"><a href="#Balance-sheet" class="headerlink" title="Balance sheet"></a>Balance sheet</h2><p align = "center"><img src = "https://huifengkiranli.github.io/images/FSA1-2.PNG" width="800"></p><p align = "center" > Fig 2: Balance sheet comparison
</p>


<p>The next financial statement to compare is the balance sheet. What a company owns is on the left, what it owes is on the right.</p>
<p>Chenming’s balance sheet total is bigger than that of Sun paper. On the left hand side (Assets), this is driven by non-current assets. On the right hand side (Liabilities), this is driven by current liabilities. Let’s look at these in more detail.</p>
<p>For Chenming, current debt of ¥39.8B, long term debt &amp; capital lease obligation ¥5.4B, account payable &amp; others ¥5.1B, to get to total current liabilities of ¥50.3B.</p>
<p>For Sun paper, current debt of ¥10.8B, long term debt &amp; capital lease obligation ¥6.3B, account payable &amp; others ¥1.2B, to get to total current liabilities of ¥18.3B. Clearly, <strong>total Sun’s current liabilities is far more lower at Chenming.</strong> </p>
<p align = "center"><img src = "https://huifengkiranli.github.io/images/FSA1-3.PNG" width="800"></p><p align = "center" > Fig 3: Balance sheet-Equity comparison
</p>

<p>High current debt is also reflected as well on the right hand side of the balance sheet, in <strong>Equity</strong>.</p>
<p>The book value of the equity for Chenming at the end of March 2022 was ¥22.8B, that of Sun paper ¥19.5B. Chenming’s equity balance included ¥9.4B of retained earnings. Sun paper’s equity balance included ¥13.7B of retained earnings. Chenming less retained earnings than Sun. </p>
<p><strong>Retained earnings</strong> is that part of a company’s cumulative historical profits that has not been distributed to shareholders through a dividend.</p>
<p>Unfortunately, <strong>Chenming’s “wealth” (from many years of profitability) is only reflected on the left hand side of the balance sheet in non-current assets, and on the right hand side of the balance sheet in current liabilities</strong>. I think on the investment front, Chenming is really not a good company to invest in.  </p>
<h2 id="Cash-flow"><a href="#Cash-flow" class="headerlink" title="Cash flow"></a>Cash flow</h2><p align = "center"><img src = "https://huifengkiranli.github.io/images/FSA1-4.PNG" width="800"></p><p align = "center" > Fig 4: Cash flow comparison
</p>

<p>From the cash flow statement, we can calculate the 2022 Q1 free cash flow numbers for both companies.</p>
<p>Chenming generated cash from operating activities of ¥223 million (only 2.6% of revenue, low share), reinvested ¥30 million through purchases of property, plant and equipment and therefore had ¥93 million in free cash flow at its disposal.</p>
<p>Sun generated cash from operating activities of ¥1,034 million, reinvested ¥1,439 through purchases of property, plant and equipment, and therefore had <strong>negative ¥404 million in free cash flow</strong> at its disposal. It indicates Sun paper new capacity expansion in Beihai mill and acquisition  of local paper producers in Guangxi province, which is really capital-incentive business. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>So wrapping the financial statement analysis by comparing Chenming paper and Sun paper financial performance, clearly Chenming is heavily burdened by high debt and expensive interest expenses and Sun is accelerating its business expansion with a relatively healthy financial position. </p>
<p><br>Reference:</p>
<ul>
<li><ol start="2022">
<li><em>Financial Report 2022 Q1</em>. Shandong Chenming Group.</li>
</ol>
</li>
<li><ol start="2022">
<li><em>Financial Report 2022 Q1</em>. Shandong Sun Paper.</li>
</ol>
</li>
<li>Investopedia. 2022. <em>Why the Interest Coverage Ratio Matters</em>. [online] Available at: <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/i/interestcoverageratio.asp">https://www.investopedia.com/terms/i/interestcoverageratio.asp</a> [Accessed 1 May 2022].</li>
<li>Investopedia. 2022. <em>Capitalized Interest Definition</em>. [online] Available at: <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/c/capitalizedinterest.asp">https://www.investopedia.com/terms/c/capitalizedinterest.asp</a> [Accessed 1 May 2022].</li>
<li>Investopedia. 2022. <em>How Net Debt Is Calculated and Used to Measure a Company’s Liquidity</em>. [online] Available at: <a target="_blank" rel="noopener" href="https://www.investopedia.com/terms/n/netdebt.asp">https://www.investopedia.com/terms/n/netdebt.asp</a> [Accessed 2 May 2022].</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Paper-market/" rel="tag"># Paper market</a>
              <a href="/tags/Financial-comparison/" rel="tag"># Financial comparison</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/21/China%20paper%20market%20research/" rel="prev" title="China Paper Market Research">
                  <i class="fa fa-chevron-left"></i> China Paper Market Research
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/14/stategy1/" rel="next" title="What is strategy?">
                  What is strategy? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huifeng (Kiran) Li</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
